Experiment: cifar_base_104_no_relu_investigate_b_learn
------------ Training Options -------------
KL_factor: 0.1
KL_manner: 1
add_cap_dropout: False
b_init: learn
beta1: 0.9
cap_N: 3
cap_model: v0
dataset: cifar10
debug: True
deploy: False
do_squash: False
draw_hist: False
dropout_p: 0.2
epochs: 300
experiment_name: cifar_base_104_no_relu_investigate_b_learn
file_name: result/cifar_base_104_no_relu_investigate_b_learn/train/opt_train_start_epoch_1_end_300.txt
fix_m: False
gamma: 0.1
has_relu_in_W: False
look_into_details: False
lr: 0.01
manual_seed: 7721
max_epoch: 300
model_cifar: capsule
momentum: 0.9
multi_crop_test: True
non_target_j: False
num_workers: 2
optim: sgd
phase: train
port: 4000
route_num: 2
save_epoch: 20
save_folder: result/cifar_base_104_no_relu_investigate_b_learn/train
schedule_cifar: [150, 225]
scheduler: None
send_images_to_visdom: False
show_freq: 5
show_test_after_epoch: -1
start_epoch: 1
test_batch: 128
test_only: False
train_batch: 128
use_CE_loss: False
use_KL: False
use_cuda: True
use_spread_loss: False
visdom: True
w_version: v2
weight_decay: 0.0005
------------------ End --------------------
CapsNet (
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
  (relu): ReLU (inplace)
  (layer1): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
    (1): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (layer2): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (downsample): Sequential (
        (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (1): BasicBlock (
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (layer3): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (downsample): Sequential (
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (1): BasicBlock (
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (tranfer_conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1))
  (tranfer_bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (tranfer_relu): ReLU (inplace)
  (cap_layer): CapLayer (
    (W): Conv2d(256, 5120, kernel_size=(1, 1), stride=(1, 1), groups=32)
  )
)

init learning rate 0.010000 at iter 0

Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [0/391]		data: 0.131s | batch: 0.968s	loss: 3.06919	acc: 10.93750	acc5: 52.34375
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [5/391]		data: 0.024s | batch: 0.240s	loss: 2.44337	acc: 11.84896	acc5: 51.43229
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [10/391]		data: 0.014s | batch: 0.177s	loss: 2.08875	acc: 10.93750	acc5: 50.07102
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [15/391]		data: 0.010s | batch: 0.153s	loss: 1.83249	acc: 10.74219	acc5: 50.00000
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [20/391]		data: 0.008s | batch: 0.141s	loss: 1.62866	acc: 10.19345	acc5: 48.92113
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [25/391]		data: 0.007s | batch: 0.133s	loss: 1.47800	acc: 10.51683	acc5: 49.51923
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [30/391]		data: 0.006s | batch: 0.128s	loss: 1.37632	acc: 10.40827	acc5: 50.30242
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [35/391]		data: 0.006s | batch: 0.124s	loss: 1.29494	acc: 10.15625	acc5: 50.15191
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [40/391]		data: 0.005s | batch: 0.121s	loss: 1.22994	acc: 10.06098	acc5: 49.96189
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [45/391]		data: 0.005s | batch: 0.119s	loss: 1.17590	acc: 10.36005	acc5: 49.91508
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [50/391]		data: 0.005s | batch: 0.117s	loss: 1.12656	acc: 10.44730	acc5: 50.19914
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [55/391]		data: 0.004s | batch: 0.116s	loss: 1.08847	acc: 10.64453	acc5: 50.75335
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [60/391]		data: 0.004s | batch: 0.115s	loss: 1.06059	acc: 10.64293	acc5: 50.69160
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [65/391]		data: 0.004s | batch: 0.114s	loss: 1.04068	acc: 10.58239	acc5: 50.71023
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [70/391]		data: 0.004s | batch: 0.113s	loss: 1.02732	acc: 10.65141	acc5: 50.63820
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [75/391]		data: 0.004s | batch: 0.112s	loss: 1.01232	acc: 10.62911	acc5: 50.99712
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [80/391]		data: 0.004s | batch: 0.111s	loss: 1.00845	acc: 10.61921	acc5: 51.16705
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [85/391]		data: 0.004s | batch: 0.111s	loss: 1.00419	acc: 10.61047	acc5: 51.21730
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [90/391]		data: 0.004s | batch: 0.110s	loss: 0.99727	acc: 10.66277	acc5: 51.28777
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [95/391]		data: 0.003s | batch: 0.110s	loss: 0.98431	acc: 10.78288	acc5: 51.52995
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [100/391]		data: 0.003s | batch: 0.109s	loss: 0.97200	acc: 10.87562	acc5: 51.75588
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [105/391]		data: 0.003s | batch: 0.109s	loss: 0.96646	acc: 10.74587	acc5: 51.92364
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [110/391]		data: 0.003s | batch: 0.109s	loss: 0.95372	acc: 10.81081	acc5: 52.28744
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [115/391]		data: 0.003s | batch: 0.108s	loss: 0.94113	acc: 10.85668	acc5: 52.37069
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [120/391]		data: 0.003s | batch: 0.108s	loss: 0.93279	acc: 10.87939	acc5: 52.55682
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [125/391]		data: 0.003s | batch: 0.108s	loss: 0.92230	acc: 10.90030	acc5: 52.83358
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [130/391]		data: 0.003s | batch: 0.108s	loss: 0.91444	acc: 10.86594	acc5: 52.98783
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [135/391]		data: 0.003s | batch: 0.107s	loss: 0.91205	acc: 10.93176	acc5: 53.21691
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [140/391]		data: 0.003s | batch: 0.107s	loss: 0.90696	acc: 10.83223	acc5: 53.38542
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [145/391]		data: 0.003s | batch: 0.107s	loss: 0.90535	acc: 10.81978	acc5: 53.65475
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [150/391]		data: 0.003s | batch: 0.107s	loss: 0.90326	acc: 10.78746	acc5: 53.74069
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [155/391]		data: 0.003s | batch: 0.107s	loss: 0.89547	acc: 10.91246	acc5: 54.18670
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [160/391]		data: 0.003s | batch: 0.106s	loss: 0.89240	acc: 10.89383	acc5: 54.31386
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [165/391]		data: 0.003s | batch: 0.106s	loss: 0.89238	acc: 10.89985	acc5: 54.52748
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [170/391]		data: 0.003s | batch: 0.106s	loss: 0.88851	acc: 10.85526	acc5: 54.63268
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [175/391]		data: 0.003s | batch: 0.106s	loss: 0.88987	acc: 10.86648	acc5: 54.75852
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [180/391]		data: 0.003s | batch: 0.106s	loss: 0.89034	acc: 10.82096	acc5: 54.91195
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [185/391]		data: 0.003s | batch: 0.106s	loss: 0.88917	acc: 10.78209	acc5: 54.97312
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [190/391]		data: 0.003s | batch: 0.106s	loss: 0.88574	acc: 10.83933	acc5: 55.03927
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [195/391]		data: 0.003s | batch: 0.106s	loss: 0.88567	acc: 10.79002	acc5: 55.10204
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [200/391]		data: 0.003s | batch: 0.105s	loss: 0.88128	acc: 10.84810	acc5: 55.21222
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [205/391]		data: 0.003s | batch: 0.105s	loss: 0.88052	acc: 10.87303	acc5: 55.36635
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [210/391]		data: 0.003s | batch: 0.105s	loss: 0.88025	acc: 10.88196	acc5: 55.51688
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [215/391]		data: 0.003s | batch: 0.105s	loss: 0.88021	acc: 10.87963	acc5: 55.75448
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [220/391]		data: 0.003s | batch: 0.105s	loss: 0.88092	acc: 10.82438	acc5: 55.90710
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [225/391]		data: 0.003s | batch: 0.105s	loss: 0.87926	acc: 10.78194	acc5: 56.05296
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [230/391]		data: 0.003s | batch: 0.105s	loss: 0.87930	acc: 10.73796	acc5: 56.24662
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [235/391]		data: 0.003s | batch: 0.105s	loss: 0.87945	acc: 10.73226	acc5: 56.47511
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [240/391]		data: 0.003s | batch: 0.105s	loss: 0.87981	acc: 10.70086	acc5: 56.67790
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [245/391]		data: 0.003s | batch: 0.105s	loss: 0.87932	acc: 10.66120	acc5: 56.78036
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [250/391]		data: 0.003s | batch: 0.105s	loss: 0.87620	acc: 10.68227	acc5: 56.89430
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [255/391]		data: 0.003s | batch: 0.105s	loss: 0.87545	acc: 10.66895	acc5: 57.11365
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [260/391]		data: 0.003s | batch: 0.105s	loss: 0.87471	acc: 10.65912	acc5: 57.27371
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [265/391]		data: 0.003s | batch: 0.104s	loss: 0.87490	acc: 10.65555	acc5: 57.26915
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [270/391]		data: 0.003s | batch: 0.104s	loss: 0.87207	acc: 10.62615	acc5: 57.41179
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [275/391]		data: 0.003s | batch: 0.104s	loss: 0.86846	acc: 10.66010	acc5: 57.57756
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [280/391]		data: 0.003s | batch: 0.104s	loss: 0.86467	acc: 10.69840	acc5: 57.69295
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [285/391]		data: 0.003s | batch: 0.104s	loss: 0.86084	acc: 10.73809	acc5: 57.86713
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [290/391]		data: 0.003s | batch: 0.104s	loss: 0.85815	acc: 10.81937	acc5: 57.97627
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [295/391]		data: 0.003s | batch: 0.104s	loss: 0.85653	acc: 10.80817	acc5: 58.07380
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [300/391]		data: 0.003s | batch: 0.104s	loss: 0.85285	acc: 10.94788	acc5: 58.14992
Train [cifar_base_104_no_relu_investigate_b_learn]	epoch [0/300]	iter [305/391]		data: 0.003s | batch: 0.104s	loss: 0.84845	acc: 11.09835	acc5: 58.34099
