Experiment: capsule_201_adam_N_3
------------ Training Options -------------
KL_factor: 0.1
KL_manner: 1
add_cap_dropout: False
b_init: zero
beta1: 0.8
cap_N: 3
cap_model: v1
dataset: cifar10
debug: False
deploy: True
do_squash: False
draw_hist: False
dropout_p: 0.2
epochs: 300
experiment_name: capsule_201_adam_N_3
file_name: result/capsule_201_adam_N_3/train/opt_train_start_epoch_1_end_300.txt
fix_m: False
gamma: 0.1
has_relu_in_W: False
look_into_details: False
lr: 0.0001
manual_seed: 7356
max_epoch: 300
model_cifar: capsule
momentum: 0.9
multi_crop_test: True
non_target_j: False
num_workers: 2
optim: adam
phase: train
port: 2000
route_num: 4
save_epoch: 20
save_folder: result/capsule_201_adam_N_3/train
schedule_cifar: [150, 225]
scheduler: None
send_images_to_visdom: False
show_freq: 5
show_test_after_epoch: -1
start_epoch: 1
test_batch: 128
test_only: False
train_batch: 128
use_CE_loss: False
use_KL: False
use_cuda: True
use_spread_loss: False
visdom: True
w_version: v2
weight_decay: 0.0005
------------------ End --------------------
CapsNet (
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
  (relu): ReLU (inplace)
  (layer1): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
    (1): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (layer2): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (downsample): Sequential (
        (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (1): BasicBlock (
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (layer3): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (downsample): Sequential (
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (1): BasicBlock (
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (tranfer_conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1))
  (tranfer_bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (tranfer_relu): ReLU (inplace)
  (buffer): Sequential (
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
    (1): ReLU (inplace)
  )
  (basic_cap): CapLayer2 (
    (W): Conv2d(64, 4096, kernel_size=(1, 1), stride=(1, 1))
  )
  (cls_cap): CapLayer2 (
    (W): Conv2d(64, 640, kernel_size=(1, 1), stride=(1, 1))
  )
)

init learning rate 0.000100 at iter 0

Train [capsule_201_adam_N_3]	epoch [0/300]	iter [0/391]		data: 0.182s | batch: 5.276s	loss: 3.08235	acc: 13.28125	acc5: 46.87500
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [5/391]		data: 0.034s | batch: 2.507s	loss: 3.07918	acc: 10.28646	acc5: 46.74479
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [10/391]		data: 0.020s | batch: 2.272s	loss: 3.07472	acc: 10.01420	acc5: 49.64489
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [15/391]		data: 0.017s | batch: 2.122s	loss: 3.07110	acc: 10.25391	acc5: 49.65820
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [20/391]		data: 0.017s | batch: 1.900s	loss: 3.06719	acc: 10.15625	acc5: 50.00000
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [25/391]		data: 0.014s | batch: 1.763s	loss: 3.06304	acc: 10.24639	acc5: 49.72957
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [30/391]		data: 0.014s | batch: 1.676s	loss: 3.05891	acc: 10.20665	acc5: 49.79839
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [35/391]		data: 0.012s | batch: 1.616s	loss: 3.05466	acc: 9.98264	acc5: 49.73958
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [40/391]		data: 0.012s | batch: 1.565s	loss: 3.05030	acc: 10.13720	acc5: 49.19970
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [45/391]		data: 0.011s | batch: 1.529s	loss: 3.04556	acc: 10.07133	acc5: 49.32065
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [50/391]		data: 0.011s | batch: 1.499s	loss: 3.04059	acc: 10.12561	acc5: 49.46385
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [55/391]		data: 0.010s | batch: 1.476s	loss: 3.03545	acc: 10.22600	acc5: 49.28850
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [60/391]		data: 0.009s | batch: 1.455s	loss: 3.03007	acc: 10.15625	acc5: 49.12910
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [65/391]		data: 0.009s | batch: 1.437s	loss: 3.02410	acc: 10.25095	acc5: 49.36080
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [70/391]		data: 0.009s | batch: 1.422s	loss: 3.01799	acc: 10.10123	acc5: 49.17474
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [75/391]		data: 0.009s | batch: 1.412s	loss: 3.01135	acc: 9.93010	acc5: 49.06456
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [80/391]		data: 0.008s | batch: 1.404s	loss: 3.00415	acc: 9.91512	acc5: 49.12230
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [85/391]		data: 0.008s | batch: 1.392s	loss: 2.99632	acc: 9.98365	acc5: 49.26417
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [90/391]		data: 0.008s | batch: 1.381s	loss: 2.98792	acc: 9.92445	acc5: 49.09856
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [95/391]		data: 0.008s | batch: 1.373s	loss: 2.97862	acc: 9.87956	acc5: 49.09668
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [100/391]		data: 0.007s | batch: 1.364s	loss: 2.96821	acc: 9.83137	acc5: 49.27290
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [105/391]		data: 0.007s | batch: 1.357s	loss: 2.95641	acc: 9.96462	acc5: 49.53567
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [110/391]		data: 0.007s | batch: 1.351s	loss: 2.94327	acc: 9.85360	acc5: 49.35952
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [115/391]		data: 0.007s | batch: 1.362s	loss: 2.92764	acc: 9.76562	acc5: 49.29283
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [120/391]		data: 0.007s | batch: 1.389s	loss: 2.90835	acc: 9.80759	acc5: 49.36725
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [125/391]		data: 0.007s | batch: 1.413s	loss: 2.88384	acc: 9.80903	acc5: 49.39236
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [130/391]		data: 0.007s | batch: 1.436s	loss: 2.85146	acc: 9.83421	acc5: 49.45730
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [135/391]		data: 0.007s | batch: 1.456s	loss: 2.80862	acc: 9.81733	acc5: 49.62086
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [140/391]		data: 0.006s | batch: 1.475s	loss: 2.75404	acc: 9.79610	acc5: 49.60660
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [145/391]		data: 0.006s | batch: 1.494s	loss: 2.69048	acc: 9.76562	acc5: 49.56657
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [150/391]		data: 0.006s | batch: 1.510s	loss: 2.62325	acc: 9.70095	acc5: 49.51366
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [155/391]		data: 0.006s | batch: 1.525s	loss: 2.55689	acc: 9.70553	acc5: 49.63442
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [160/391]		data: 0.006s | batch: 1.533s	loss: 2.49410	acc: 9.68556	acc5: 49.59724
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [165/391]		data: 0.006s | batch: 1.524s	loss: 2.43488	acc: 9.70915	acc5: 49.56702
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [170/391]		data: 0.006s | batch: 1.515s	loss: 2.37909	acc: 9.73593	acc5: 49.58882
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [175/391]		data: 0.006s | batch: 1.506s	loss: 2.32642	acc: 9.74343	acc5: 49.66708
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [180/391]		data: 0.006s | batch: 1.499s	loss: 2.27667	acc: 9.81526	acc5: 49.64175
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [185/391]		data: 0.006s | batch: 1.491s	loss: 2.22964	acc: 9.86643	acc5: 49.64718
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [190/391]		data: 0.006s | batch: 1.484s	loss: 2.18499	acc: 9.90674	acc5: 49.79139
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [195/391]		data: 0.006s | batch: 1.478s	loss: 2.14270	acc: 9.92108	acc5: 49.75287
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [200/391]		data: 0.006s | batch: 1.471s	loss: 2.10252	acc: 9.91138	acc5: 49.75124
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [205/391]		data: 0.006s | batch: 1.465s	loss: 2.06424	acc: 9.94008	acc5: 49.80658
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [210/391]		data: 0.006s | batch: 1.460s	loss: 2.02782	acc: 9.92669	acc5: 49.76674
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [215/391]		data: 0.006s | batch: 1.454s	loss: 1.99309	acc: 9.91392	acc5: 49.73597
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [220/391]		data: 0.006s | batch: 1.449s	loss: 1.95987	acc: 9.91233	acc5: 49.77729
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [225/391]		data: 0.006s | batch: 1.444s	loss: 1.92810	acc: 9.98686	acc5: 49.83753
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [230/391]		data: 0.006s | batch: 1.440s	loss: 1.89772	acc: 10.02773	acc5: 49.84781
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [235/391]		data: 0.006s | batch: 1.435s	loss: 1.86866	acc: 10.03046	acc5: 49.80800
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [240/391]		data: 0.006s | batch: 1.431s	loss: 1.84079	acc: 10.00389	acc5: 49.86385
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [245/391]		data: 0.006s | batch: 1.426s	loss: 1.81401	acc: 10.04192	acc5: 49.94601
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [250/391]		data: 0.006s | batch: 1.422s	loss: 1.78836	acc: 10.05354	acc5: 49.94709
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [255/391]		data: 0.006s | batch: 1.418s	loss: 1.76366	acc: 10.07690	acc5: 50.01221
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [260/391]		data: 0.006s | batch: 1.428s	loss: 1.73995	acc: 10.09339	acc5: 50.03891
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [265/391]		data: 0.006s | batch: 1.438s	loss: 1.71707	acc: 10.15919	acc5: 50.06755
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [270/391]		data: 0.006s | batch: 1.449s	loss: 1.69506	acc: 10.21102	acc5: 50.09225
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [275/391]		data: 0.006s | batch: 1.459s	loss: 1.67381	acc: 10.26664	acc5: 50.22645
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [280/391]		data: 0.006s | batch: 1.468s	loss: 1.65325	acc: 10.35087	acc5: 50.40036
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [285/391]		data: 0.006s | batch: 1.478s	loss: 1.63349	acc: 10.36932	acc5: 50.47804
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [290/391]		data: 0.005s | batch: 1.487s	loss: 1.61434	acc: 10.45157	acc5: 50.55305
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [295/391]		data: 0.005s | batch: 1.495s	loss: 1.59574	acc: 10.58119	acc5: 50.78389
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [300/391]		data: 0.005s | batch: 1.503s	loss: 1.57776	acc: 10.67535	acc5: 50.95515
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [305/391]		data: 0.005s | batch: 1.503s	loss: 1.56033	acc: 10.75368	acc5: 51.17188
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [310/391]		data: 0.006s | batch: 1.498s	loss: 1.54345	acc: 10.84707	acc5: 51.41931
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [315/391]		data: 0.006s | batch: 1.494s	loss: 1.52712	acc: 10.92019	acc5: 51.56992
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [320/391]		data: 0.006s | batch: 1.490s	loss: 1.51119	acc: 11.03242	acc5: 51.80588
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [325/391]		data: 0.006s | batch: 1.486s	loss: 1.49571	acc: 11.10046	acc5: 52.09931
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [330/391]		data: 0.006s | batch: 1.482s	loss: 1.48068	acc: 11.19005	acc5: 52.36499
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [335/391]		data: 0.006s | batch: 1.478s	loss: 1.46604	acc: 11.28627	acc5: 52.63904
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [340/391]		data: 0.006s | batch: 1.475s	loss: 1.45174	acc: 11.40717	acc5: 52.99899
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [345/391]		data: 0.006s | batch: 1.472s	loss: 1.43787	acc: 11.46360	acc5: 53.32370
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [350/391]		data: 0.006s | batch: 1.468s	loss: 1.42438	acc: 11.54514	acc5: 53.57238
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [355/391]		data: 0.006s | batch: 1.464s	loss: 1.41127	acc: 11.62439	acc5: 53.87333
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [360/391]		data: 0.006s | batch: 1.462s	loss: 1.39857	acc: 11.69062	acc5: 54.15080
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [365/391]		data: 0.006s | batch: 1.458s	loss: 1.38617	acc: 11.75077	acc5: 54.43776
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [370/391]		data: 0.006s | batch: 1.455s	loss: 1.37404	acc: 11.81983	acc5: 54.73383
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [375/391]		data: 0.006s | batch: 1.452s	loss: 1.36222	acc: 11.89744	acc5: 54.98255
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [380/391]		data: 0.006s | batch: 1.449s	loss: 1.35071	acc: 11.96686	acc5: 55.26575
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [385/391]		data: 0.006s | batch: 1.446s	loss: 1.33954	acc: 12.02234	acc5: 55.53352
Train [capsule_201_adam_N_3]	epoch [0/300]	iter [390/391]		data: 0.006s | batch: 1.445s	loss: 1.32939	acc: 12.07200	acc5: 55.79200
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [0/79]		data: 0.216s | batch: 3.432s	loss 0.47205	acc: 17.96875
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [5/79]		data: 0.041s | batch: 3.801s	loss 0.47243	acc: 17.31771
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [10/79]		data: 0.025s | batch: 4.370s	loss 0.47229	acc: 17.47159
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [15/79]		data: 0.022s | batch: 4.579s	loss 0.47209	acc: 17.04102
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [20/79]		data: 0.018s | batch: 4.601s	loss 0.47223	acc: 17.26190
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [25/79]		data: 0.016s | batch: 4.216s	loss 0.47233	acc: 17.06731
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [30/79]		data: 0.014s | batch: 3.959s	loss 0.47297	acc: 16.80948
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [35/79]		data: 0.013s | batch: 3.768s	loss 0.47277	acc: 16.88368
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [40/79]		data: 0.013s | batch: 3.631s	loss 0.47273	acc: 16.67302
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [45/79]		data: 0.012s | batch: 3.517s	loss 0.47300	acc: 16.45720
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [50/79]		data: 0.011s | batch: 3.428s	loss 0.47309	acc: 16.40625
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [55/79]		data: 0.011s | batch: 3.353s	loss 0.47288	acc: 16.65737
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [60/79]		data: 0.011s | batch: 3.292s	loss 0.47266	acc: 16.57275
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [65/79]		data: 0.010s | batch: 3.374s	loss 0.47256	acc: 16.65483
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [70/79]		data: 0.010s | batch: 3.491s	loss 0.47227	acc: 16.82438
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [75/79]		data: 0.009s | batch: 3.592s	loss 0.47217	acc: 16.79688
Test [capsule_201_adam_N_3]	epoch [0/300]	iter [78/79]		data: 0.009s | batch: 3.601s	loss 0.47196	acc: 16.84000
Summary [capsule_201_adam_N_3]	epoch [0/300]		train_loss: 1.32939	test_loss: 0.47196	train_acc: 12.07200	test_acc: 16.84000	train_acc5: 55.79200

model saved at result/capsule_201_adam_N_3/train/epoch_1.pth
best model saved at result/capsule_201_adam_N_3/train/model_best_at_epoch_1.pth
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [0/391]		data: 0.178s | batch: 1.983s	loss: 0.48531	acc: 17.18750	acc5: 76.56250
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [5/391]		data: 0.033s | batch: 1.532s	loss: 0.48362	acc: 16.79688	acc5: 77.34375
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [10/391]		data: 0.020s | batch: 1.392s	loss: 0.48368	acc: 16.61932	acc5: 76.84659
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [15/391]		data: 0.015s | batch: 1.344s	loss: 0.48345	acc: 16.89453	acc5: 76.70898
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [20/391]		data: 0.013s | batch: 1.315s	loss: 0.48296	acc: 16.96429	acc5: 77.00893
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [25/391]		data: 0.012s | batch: 1.292s	loss: 0.48263	acc: 16.85697	acc5: 77.28365
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [30/391]		data: 0.013s | batch: 1.275s	loss: 0.48189	acc: 16.88508	acc5: 77.79738
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [35/391]		data: 0.012s | batch: 1.268s	loss: 0.48103	acc: 17.23090	acc5: 78.40712
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [40/391]		data: 0.011s | batch: 1.262s	loss: 0.48079	acc: 17.47332	acc5: 78.50610
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [45/391]		data: 0.010s | batch: 1.257s	loss: 0.48007	acc: 17.78193	acc5: 78.56658
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [50/391]		data: 0.010s | batch: 1.252s	loss: 0.47950	acc: 17.90748	acc5: 78.66115
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [55/391]		data: 0.010s | batch: 1.249s	loss: 0.47974	acc: 17.87109	acc5: 78.62723
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [60/391]		data: 0.009s | batch: 1.247s	loss: 0.47924	acc: 18.00717	acc5: 78.79098
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [65/391]		data: 0.010s | batch: 1.245s	loss: 0.47965	acc: 17.80303	acc5: 78.55114
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [70/391]		data: 0.010s | batch: 1.241s	loss: 0.47963	acc: 17.73768	acc5: 78.59815
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [75/391]		data: 0.010s | batch: 1.240s	loss: 0.47928	acc: 18.04071	acc5: 78.66982
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [80/391]		data: 0.010s | batch: 1.240s	loss: 0.47911	acc: 18.04591	acc5: 78.56867
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [85/391]		data: 0.009s | batch: 1.239s	loss: 0.47887	acc: 17.98692	acc5: 78.61555
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [90/391]		data: 0.009s | batch: 1.238s	loss: 0.47888	acc: 17.90007	acc5: 78.57143
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [95/391]		data: 0.009s | batch: 1.238s	loss: 0.47866	acc: 17.91178	acc5: 78.66211
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [100/391]		data: 0.008s | batch: 1.236s	loss: 0.47832	acc: 17.98422	acc5: 78.73608
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [105/391]		data: 0.008s | batch: 1.268s	loss: 0.47841	acc: 17.93190	acc5: 78.67040
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [110/391]		data: 0.008s | batch: 1.301s	loss: 0.47810	acc: 17.99690	acc5: 78.70214
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [115/391]		data: 0.008s | batch: 1.332s	loss: 0.47810	acc: 17.97548	acc5: 78.65706
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [120/391]		data: 0.008s | batch: 1.359s	loss: 0.47799	acc: 18.03332	acc5: 78.65444
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [125/391]		data: 0.008s | batch: 1.384s	loss: 0.47805	acc: 17.98735	acc5: 78.62103
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [130/391]		data: 0.008s | batch: 1.407s	loss: 0.47808	acc: 17.93297	acc5: 78.66174
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [135/391]		data: 0.008s | batch: 1.428s	loss: 0.47817	acc: 17.83088	acc5: 78.64200
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [140/391]		data: 0.008s | batch: 1.449s	loss: 0.47808	acc: 17.84685	acc5: 78.64029
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [145/391]		data: 0.008s | batch: 1.467s	loss: 0.47782	acc: 17.84033	acc5: 78.71361
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [150/391]		data: 0.008s | batch: 1.467s	loss: 0.47772	acc: 17.84975	acc5: 78.65791
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [155/391]		data: 0.008s | batch: 1.459s	loss: 0.47760	acc: 17.83353	acc5: 78.62079
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [160/391]		data: 0.007s | batch: 1.452s	loss: 0.47750	acc: 17.79891	acc5: 78.67818
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [165/391]		data: 0.007s | batch: 1.445s	loss: 0.47739	acc: 17.90286	acc5: 78.70858
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [170/391]		data: 0.007s | batch: 1.439s	loss: 0.47727	acc: 17.87738	acc5: 78.76919
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [175/391]		data: 0.007s | batch: 1.432s	loss: 0.47716	acc: 17.89773	acc5: 78.76864
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [180/391]		data: 0.007s | batch: 1.426s	loss: 0.47710	acc: 17.90401	acc5: 78.77244
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [185/391]		data: 0.007s | batch: 1.421s	loss: 0.47693	acc: 17.89735	acc5: 78.84745
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [190/391]		data: 0.007s | batch: 1.415s	loss: 0.47689	acc: 17.83786	acc5: 78.82444
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [195/391]		data: 0.007s | batch: 1.410s	loss: 0.47681	acc: 17.78540	acc5: 78.86639
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [200/391]		data: 0.007s | batch: 1.406s	loss: 0.47669	acc: 17.73554	acc5: 78.89848
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [205/391]		data: 0.007s | batch: 1.401s	loss: 0.47665	acc: 17.76016	acc5: 78.89108
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [210/391]		data: 0.007s | batch: 1.396s	loss: 0.47653	acc: 17.78732	acc5: 78.90995
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [215/391]		data: 0.007s | batch: 1.392s	loss: 0.47655	acc: 17.79514	acc5: 78.85200
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [220/391]		data: 0.007s | batch: 1.388s	loss: 0.47660	acc: 17.80967	acc5: 78.85322
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [225/391]		data: 0.007s | batch: 1.384s	loss: 0.47653	acc: 17.77171	acc5: 78.85440
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [230/391]		data: 0.007s | batch: 1.380s	loss: 0.47642	acc: 17.79627	acc5: 78.87581
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [235/391]		data: 0.007s | batch: 1.376s	loss: 0.47633	acc: 17.76020	acc5: 78.90294
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [240/391]		data: 0.007s | batch: 1.373s	loss: 0.47616	acc: 17.76776	acc5: 78.95163
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [245/391]		data: 0.007s | batch: 1.370s	loss: 0.47604	acc: 17.71786	acc5: 78.98565
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [250/391]		data: 0.007s | batch: 1.381s	loss: 0.47590	acc: 17.74465	acc5: 79.00274
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [255/391]		data: 0.007s | batch: 1.393s	loss: 0.47581	acc: 17.68494	acc5: 79.00696
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [260/391]		data: 0.007s | batch: 1.405s	loss: 0.47574	acc: 17.68139	acc5: 79.01700
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [265/391]		data: 0.007s | batch: 1.415s	loss: 0.47566	acc: 17.67798	acc5: 79.02667
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [270/391]		data: 0.007s | batch: 1.426s	loss: 0.47549	acc: 17.71218	acc5: 79.03021
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [275/391]		data: 0.007s | batch: 1.437s	loss: 0.47534	acc: 17.71966	acc5: 79.07043
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [280/391]		data: 0.007s | batch: 1.448s	loss: 0.47521	acc: 17.72965	acc5: 79.10643
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [285/391]		data: 0.007s | batch: 1.458s	loss: 0.47522	acc: 17.68739	acc5: 79.08927
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [290/391]		data: 0.007s | batch: 1.467s	loss: 0.47519	acc: 17.67075	acc5: 79.08881
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [295/391]		data: 0.007s | batch: 1.467s	loss: 0.47518	acc: 17.68106	acc5: 79.07781
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [300/391]		data: 0.007s | batch: 1.462s	loss: 0.47512	acc: 17.65988	acc5: 79.08015
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [305/391]		data: 0.007s | batch: 1.458s	loss: 0.47505	acc: 17.66238	acc5: 79.07731
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [310/391]		data: 0.007s | batch: 1.455s	loss: 0.47500	acc: 17.63213	acc5: 79.08461
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [315/391]		data: 0.007s | batch: 1.451s	loss: 0.47498	acc: 17.60285	acc5: 79.06695
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [320/391]		data: 0.007s | batch: 1.447s	loss: 0.47479	acc: 17.64505	acc5: 79.13259
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [325/391]		data: 0.007s | batch: 1.444s	loss: 0.47478	acc: 17.65242	acc5: 79.13152
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [330/391]		data: 0.007s | batch: 1.441s	loss: 0.47474	acc: 17.63359	acc5: 79.18712
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [335/391]		data: 0.007s | batch: 1.439s	loss: 0.47471	acc: 17.64090	acc5: 79.16667
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [340/391]		data: 0.007s | batch: 1.435s	loss: 0.47464	acc: 17.61593	acc5: 79.18805
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [345/391]		data: 0.007s | batch: 1.432s	loss: 0.47458	acc: 17.61425	acc5: 79.21559
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [350/391]		data: 0.007s | batch: 1.428s	loss: 0.47451	acc: 17.59259	acc5: 79.24012
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [355/391]		data: 0.007s | batch: 1.425s	loss: 0.47448	acc: 17.59568	acc5: 79.24201
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [360/391]		data: 0.007s | batch: 1.422s	loss: 0.47435	acc: 17.61383	acc5: 79.28497
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [365/391]		data: 0.007s | batch: 1.420s	loss: 0.47434	acc: 17.62722	acc5: 79.30755
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [370/391]		data: 0.007s | batch: 1.417s	loss: 0.47428	acc: 17.64656	acc5: 79.30425
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [375/391]		data: 0.007s | batch: 1.414s	loss: 0.47421	acc: 17.67578	acc5: 79.29895
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [380/391]		data: 0.007s | batch: 1.412s	loss: 0.47418	acc: 17.67552	acc5: 79.33071
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [385/391]		data: 0.007s | batch: 1.409s	loss: 0.47415	acc: 17.68742	acc5: 79.34545
Train [capsule_201_adam_N_3]	epoch [1/300]	iter [390/391]		data: 0.007s | batch: 1.409s	loss: 0.47410	acc: 17.68000	acc5: 79.35400
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [0/79]		data: 0.227s | batch: 5.297s	loss 0.46300	acc: 12.50000
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [5/79]		data: 0.042s | batch: 5.107s	loss 0.45968	acc: 16.40625
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [10/79]		data: 0.025s | batch: 5.050s	loss 0.46070	acc: 17.18750
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [15/79]		data: 0.019s | batch: 5.038s	loss 0.46096	acc: 17.77344
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [20/79]		data: 0.017s | batch: 4.510s	loss 0.46118	acc: 18.26637
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [25/79]		data: 0.014s | batch: 4.137s	loss 0.46175	acc: 18.44952
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [30/79]		data: 0.013s | batch: 3.883s	loss 0.46179	acc: 18.39718
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [35/79]		data: 0.012s | batch: 3.705s	loss 0.46190	acc: 18.31597
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [40/79]		data: 0.011s | batch: 3.572s	loss 0.46168	acc: 18.15930
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [45/79]		data: 0.010s | batch: 3.463s	loss 0.46233	acc: 18.24049
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [50/79]		data: 0.010s | batch: 3.378s	loss 0.46222	acc: 18.29044
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [55/79]		data: 0.009s | batch: 3.309s	loss 0.46206	acc: 18.28962
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [60/79]		data: 0.009s | batch: 3.333s	loss 0.46195	acc: 18.39139
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [65/79]		data: 0.009s | batch: 3.458s	loss 0.46186	acc: 18.27652
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [70/79]		data: 0.009s | batch: 3.570s	loss 0.46165	acc: 18.37588
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [75/79]		data: 0.008s | batch: 3.663s	loss 0.46149	acc: 18.23602
Test [capsule_201_adam_N_3]	epoch [1/300]	iter [78/79]		data: 0.008s | batch: 3.592s	loss 0.46134	acc: 18.23000
Summary [capsule_201_adam_N_3]	epoch [1/300]		train_loss: 0.47410	test_loss: 0.46134	train_acc: 17.68000	test_acc: 18.23000	train_acc5: 79.35400

best model saved at result/capsule_201_adam_N_3/train/model_best_at_epoch_2.pth
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [0/391]		data: 0.221s | batch: 1.338s	loss: 0.46508	acc: 15.62500	acc5: 82.81250
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [5/391]		data: 0.040s | batch: 1.252s	loss: 0.46287	acc: 18.61979	acc5: 82.29167
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [10/391]		data: 0.024s | batch: 1.244s	loss: 0.46274	acc: 19.53125	acc5: 81.81818
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [15/391]		data: 0.018s | batch: 1.239s	loss: 0.46536	acc: 19.43359	acc5: 81.20117
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [20/391]		data: 0.015s | batch: 1.239s	loss: 0.46690	acc: 18.52679	acc5: 81.36161
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [25/391]		data: 0.013s | batch: 1.237s	loss: 0.46713	acc: 18.17909	acc5: 81.09976
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [30/391]		data: 0.013s | batch: 1.234s	loss: 0.46835	acc: 17.84274	acc5: 80.61996
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [35/391]		data: 0.012s | batch: 1.238s	loss: 0.46879	acc: 17.92535	acc5: 80.31684
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [40/391]		data: 0.011s | batch: 1.235s	loss: 0.46868	acc: 17.77820	acc5: 80.52591
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [45/391]		data: 0.011s | batch: 1.235s	loss: 0.46808	acc: 18.01970	acc5: 80.38383
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [50/391]		data: 0.010s | batch: 1.234s	loss: 0.46741	acc: 18.21385	acc5: 80.51471
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [55/391]		data: 0.010s | batch: 1.233s	loss: 0.46775	acc: 18.19196	acc5: 80.41295
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [60/391]		data: 0.009s | batch: 1.232s	loss: 0.46811	acc: 18.17367	acc5: 80.23822
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [65/391]		data: 0.009s | batch: 1.232s	loss: 0.46844	acc: 18.06345	acc5: 80.18466
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [70/391]		data: 0.009s | batch: 1.231s	loss: 0.46932	acc: 17.80370	acc5: 79.87456
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [75/391]		data: 0.008s | batch: 1.230s	loss: 0.46897	acc: 17.86595	acc5: 80.03701
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [80/391]		data: 0.008s | batch: 1.230s	loss: 0.46929	acc: 17.77585	acc5: 79.98650
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [85/391]		data: 0.008s | batch: 1.229s	loss: 0.46935	acc: 17.66897	acc5: 79.91461
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [90/391]		data: 0.008s | batch: 1.227s	loss: 0.46913	acc: 17.69402	acc5: 80.01374
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [95/391]		data: 0.007s | batch: 1.266s	loss: 0.46899	acc: 17.83854	acc5: 79.93164
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [100/391]		data: 0.007s | batch: 1.302s	loss: 0.46920	acc: 17.83725	acc5: 79.81126
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [105/391]		data: 0.007s | batch: 1.335s	loss: 0.46895	acc: 17.70342	acc5: 79.90861
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [110/391]		data: 0.007s | batch: 1.363s	loss: 0.46885	acc: 17.63091	acc5: 79.92680
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [115/391]		data: 0.007s | batch: 1.391s	loss: 0.46877	acc: 17.68588	acc5: 80.01751
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [120/391]		data: 0.007s | batch: 1.416s	loss: 0.46884	acc: 17.63301	acc5: 80.02324
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [125/391]		data: 0.007s | batch: 1.439s	loss: 0.46876	acc: 17.57192	acc5: 80.07812
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [130/391]		data: 0.007s | batch: 1.459s	loss: 0.46870	acc: 17.66460	acc5: 80.03936
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [135/391]		data: 0.007s | batch: 1.479s	loss: 0.46867	acc: 17.60685	acc5: 80.02068
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [140/391]		data: 0.007s | batch: 1.473s	loss: 0.46879	acc: 17.59752	acc5: 79.99224
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [145/391]		data: 0.007s | batch: 1.454s	loss: 0.46875	acc: 17.63164	acc5: 80.08883
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [150/391]		data: 0.007s | batch: 1.436s	loss: 0.46871	acc: 17.67384	acc5: 80.09623
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [155/391]		data: 0.007s | batch: 1.419s	loss: 0.46873	acc: 17.71334	acc5: 80.11318
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [160/391]		data: 0.007s | batch: 1.405s	loss: 0.46875	acc: 17.67275	acc5: 80.13878
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [165/391]		data: 0.007s | batch: 1.390s	loss: 0.46862	acc: 17.67696	acc5: 80.14872
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [170/391]		data: 0.007s | batch: 1.376s	loss: 0.46849	acc: 17.73575	acc5: 80.14894
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [175/391]		data: 0.007s | batch: 1.363s	loss: 0.46836	acc: 17.68910	acc5: 80.17578
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [180/391]		data: 0.007s | batch: 1.351s	loss: 0.46840	acc: 17.70546	acc5: 80.14071
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [185/391]		data: 0.007s | batch: 1.339s	loss: 0.46840	acc: 17.69573	acc5: 80.14953
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [190/391]		data: 0.007s | batch: 1.327s	loss: 0.46846	acc: 17.71924	acc5: 80.13743
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [195/391]		data: 0.007s | batch: 1.316s	loss: 0.46843	acc: 17.75351	acc5: 80.17379
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [200/391]		data: 0.007s | batch: 1.306s	loss: 0.46841	acc: 17.75109	acc5: 80.20445
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [205/391]		data: 0.007s | batch: 1.296s	loss: 0.46836	acc: 17.76016	acc5: 80.25637
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [210/391]		data: 0.006s | batch: 1.287s	loss: 0.46831	acc: 17.79843	acc5: 80.27992
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [215/391]		data: 0.006s | batch: 1.278s	loss: 0.46810	acc: 17.83492	acc5: 80.34216
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [220/391]		data: 0.006s | batch: 1.269s	loss: 0.46828	acc: 17.84856	acc5: 80.26372
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [225/391]		data: 0.006s | batch: 1.261s	loss: 0.46815	acc: 17.89961	acc5: 80.30628
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [230/391]		data: 0.006s | batch: 1.254s	loss: 0.46809	acc: 17.89773	acc5: 80.31318
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [235/391]		data: 0.006s | batch: 1.247s	loss: 0.46806	acc: 17.88268	acc5: 80.32971
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [240/391]		data: 0.006s | batch: 1.240s	loss: 0.46796	acc: 17.92985	acc5: 80.33584
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [245/391]		data: 0.006s | batch: 1.233s	loss: 0.46814	acc: 17.88935	acc5: 80.26867
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [250/391]		data: 0.006s | batch: 1.226s	loss: 0.46812	acc: 17.91584	acc5: 80.29133
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [255/391]		data: 0.006s | batch: 1.221s	loss: 0.46814	acc: 17.91687	acc5: 80.31006
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [260/391]		data: 0.006s | batch: 1.216s	loss: 0.46823	acc: 17.89691	acc5: 80.30412
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [265/391]		data: 0.006s | batch: 1.212s	loss: 0.46821	acc: 17.89532	acc5: 80.31309
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [270/391]		data: 0.006s | batch: 1.207s	loss: 0.46811	acc: 17.91109	acc5: 80.30731
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [275/391]		data: 0.006s | batch: 1.203s	loss: 0.46810	acc: 17.92912	acc5: 80.33005
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [280/391]		data: 0.006s | batch: 1.198s	loss: 0.46803	acc: 17.93817	acc5: 80.36032
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [285/391]		data: 0.006s | batch: 1.194s	loss: 0.46802	acc: 17.91958	acc5: 80.33490
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [290/391]		data: 0.006s | batch: 1.190s	loss: 0.46810	acc: 17.90432	acc5: 80.29156
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [295/391]		data: 0.006s | batch: 1.186s	loss: 0.46820	acc: 17.91068	acc5: 80.28399
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [300/391]		data: 0.006s | batch: 1.183s	loss: 0.46821	acc: 17.94539	acc5: 80.33638
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [305/391]		data: 0.006s | batch: 1.180s	loss: 0.46825	acc: 17.95343	acc5: 80.34109
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [310/391]		data: 0.006s | batch: 1.177s	loss: 0.46819	acc: 17.93107	acc5: 80.38585
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [315/391]		data: 0.006s | batch: 1.173s	loss: 0.46822	acc: 17.93167	acc5: 80.40941
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [320/391]		data: 0.006s | batch: 1.170s	loss: 0.46808	acc: 17.96145	acc5: 80.43954
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [325/391]		data: 0.006s | batch: 1.166s	loss: 0.46806	acc: 17.97115	acc5: 80.45677
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [330/391]		data: 0.006s | batch: 1.163s	loss: 0.46799	acc: 18.00651	acc5: 80.48291
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [335/391]		data: 0.006s | batch: 1.160s	loss: 0.46795	acc: 17.99433	acc5: 80.46642
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [340/391]		data: 0.006s | batch: 1.157s	loss: 0.46782	acc: 18.00770	acc5: 80.50312
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [345/391]		data: 0.006s | batch: 1.154s	loss: 0.46777	acc: 18.00262	acc5: 80.50262
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [350/391]		data: 0.006s | batch: 1.151s	loss: 0.46778	acc: 18.01104	acc5: 80.49546
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [355/391]		data: 0.006s | batch: 1.149s	loss: 0.46779	acc: 17.99289	acc5: 80.48631
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [360/391]		data: 0.006s | batch: 1.146s	loss: 0.46777	acc: 17.98823	acc5: 80.49905
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [365/391]		data: 0.006s | batch: 1.144s	loss: 0.46771	acc: 17.99436	acc5: 80.47942
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [370/391]		data: 0.006s | batch: 1.141s	loss: 0.46771	acc: 17.99613	acc5: 80.48349
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [375/391]		data: 0.006s | batch: 1.139s	loss: 0.46771	acc: 17.98953	acc5: 80.49368
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [380/391]		data: 0.006s | batch: 1.136s	loss: 0.46776	acc: 18.00156	acc5: 80.50361
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [385/391]		data: 0.006s | batch: 1.134s	loss: 0.46772	acc: 18.02340	acc5: 80.53554
Train [capsule_201_adam_N_3]	epoch [2/300]	iter [390/391]		data: 0.006s | batch: 1.132s	loss: 0.46771	acc: 18.04400	acc5: 80.52600
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [0/79]		data: 0.176s | batch: 1.637s	loss 0.45692	acc: 17.96875
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [5/79]		data: 0.034s | batch: 1.495s	loss 0.45536	acc: 17.18750
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [10/79]		data: 0.021s | batch: 1.482s	loss 0.45513	acc: 17.18750
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [15/79]		data: 0.016s | batch: 1.477s	loss 0.45595	acc: 18.01758
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [20/79]		data: 0.015s | batch: 1.476s	loss 0.45747	acc: 17.41071
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [25/79]		data: 0.013s | batch: 1.474s	loss 0.45778	acc: 17.69832
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [30/79]		data: 0.014s | batch: 1.474s	loss 0.45820	acc: 17.61593
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [35/79]		data: 0.012s | batch: 1.473s	loss 0.45843	acc: 17.64323
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [40/79]		data: 0.012s | batch: 1.472s	loss 0.45760	acc: 18.10213
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [45/79]		data: 0.011s | batch: 1.472s	loss 0.45806	acc: 18.22351
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [50/79]		data: 0.010s | batch: 1.472s	loss 0.45808	acc: 18.10662
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [55/79]		data: 0.010s | batch: 1.471s	loss 0.45794	acc: 18.33147
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [60/79]		data: 0.009s | batch: 1.471s	loss 0.45785	acc: 18.42982
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [65/79]		data: 0.009s | batch: 1.471s	loss 0.45766	acc: 18.57244
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [70/79]		data: 0.009s | batch: 1.471s	loss 0.45768	acc: 18.40889
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [75/79]		data: 0.009s | batch: 1.471s	loss 0.45755	acc: 18.40049
Test [capsule_201_adam_N_3]	epoch [2/300]	iter [78/79]		data: 0.008s | batch: 1.456s	loss 0.45744	acc: 18.44000
Summary [capsule_201_adam_N_3]	epoch [2/300]		train_loss: 0.46771	test_loss: 0.45744	train_acc: 18.04400	test_acc: 18.44000	train_acc5: 80.52600

best model saved at result/capsule_201_adam_N_3/train/model_best_at_epoch_3.pth
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [0/391]		data: 0.225s | batch: 1.088s	loss: 0.46081	acc: 19.53125	acc5: 82.81250
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [5/391]		data: 0.042s | batch: 0.986s	loss: 0.46141	acc: 18.48958	acc5: 83.46354
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [10/391]		data: 0.025s | batch: 0.975s	loss: 0.46307	acc: 18.82102	acc5: 82.17330
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [15/391]		data: 0.019s | batch: 0.963s	loss: 0.46335	acc: 18.31055	acc5: 83.15430
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [20/391]		data: 0.016s | batch: 0.956s	loss: 0.46462	acc: 18.08036	acc5: 82.58929
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [25/391]		data: 0.014s | batch: 0.954s	loss: 0.46637	acc: 17.21755	acc5: 81.55048
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [30/391]		data: 0.013s | batch: 0.948s	loss: 0.46629	acc: 17.23790	acc5: 81.42641
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [35/391]		data: 0.012s | batch: 0.947s	loss: 0.46642	acc: 16.99219	acc5: 81.33681
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [40/391]		data: 0.011s | batch: 0.946s	loss: 0.46607	acc: 17.11128	acc5: 81.63110
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [45/391]		data: 0.010s | batch: 0.948s	loss: 0.46624	acc: 17.23845	acc5: 81.69158
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [50/391]		data: 0.010s | batch: 0.952s	loss: 0.46622	acc: 17.11091	acc5: 81.55637
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [55/391]		data: 0.010s | batch: 0.951s	loss: 0.46583	acc: 17.10379	acc5: 81.51507
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [60/391]		data: 0.009s | batch: 0.952s	loss: 0.46572	acc: 17.39242	acc5: 81.55738
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [65/391]		data: 0.009s | batch: 0.950s	loss: 0.46588	acc: 17.55445	acc5: 81.45123
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [70/391]		data: 0.009s | batch: 0.948s	loss: 0.46541	acc: 17.69366	acc5: 81.54710
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [75/391]		data: 0.008s | batch: 0.946s	loss: 0.46582	acc: 17.69120	acc5: 81.52755
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [80/391]		data: 0.008s | batch: 0.944s	loss: 0.46586	acc: 17.64082	acc5: 81.48148
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [85/391]		data: 0.008s | batch: 0.944s	loss: 0.46577	acc: 17.70531	acc5: 81.54070
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [90/391]		data: 0.008s | batch: 0.946s	loss: 0.46581	acc: 17.75412	acc5: 81.47321
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [95/391]		data: 0.008s | batch: 0.946s	loss: 0.46588	acc: 17.81413	acc5: 81.40462
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [100/391]		data: 0.008s | batch: 0.947s	loss: 0.46613	acc: 17.67481	acc5: 81.32735
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [105/391]		data: 0.008s | batch: 0.946s	loss: 0.46622	acc: 17.74764	acc5: 81.24263
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [110/391]		data: 0.008s | batch: 0.946s	loss: 0.46618	acc: 17.82798	acc5: 81.24296
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [115/391]		data: 0.008s | batch: 0.946s	loss: 0.46604	acc: 17.77344	acc5: 81.21633
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [120/391]		data: 0.008s | batch: 0.945s	loss: 0.46567	acc: 17.77505	acc5: 81.37268
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [125/391]		data: 0.007s | batch: 0.944s	loss: 0.46559	acc: 17.83234	acc5: 81.39261
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [130/391]		data: 0.007s | batch: 0.943s	loss: 0.46575	acc: 17.90315	acc5: 81.22615
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [135/391]		data: 0.007s | batch: 0.942s	loss: 0.46580	acc: 17.77918	acc5: 81.23277
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [140/391]		data: 0.007s | batch: 0.941s	loss: 0.46569	acc: 17.78590	acc5: 81.28324
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [145/391]		data: 0.007s | batch: 0.940s	loss: 0.46571	acc: 17.74936	acc5: 81.28211
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [150/391]		data: 0.007s | batch: 0.941s	loss: 0.46557	acc: 17.72558	acc5: 81.32243
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [155/391]		data: 0.007s | batch: 0.941s	loss: 0.46554	acc: 17.67328	acc5: 81.35016
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [160/391]		data: 0.007s | batch: 0.942s	loss: 0.46531	acc: 17.68731	acc5: 81.34220
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [165/391]		data: 0.007s | batch: 0.942s	loss: 0.46535	acc: 17.70049	acc5: 81.34883
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [170/391]		data: 0.007s | batch: 0.943s	loss: 0.46536	acc: 17.70833	acc5: 81.35508
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [175/391]		data: 0.007s | batch: 0.945s	loss: 0.46533	acc: 17.75124	acc5: 81.35210
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [180/391]		data: 0.007s | batch: 0.947s	loss: 0.46544	acc: 17.76157	acc5: 81.39244
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [185/391]		data: 0.007s | batch: 0.947s	loss: 0.46558	acc: 17.72513	acc5: 81.33401
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [190/391]		data: 0.007s | batch: 0.948s	loss: 0.46561	acc: 17.71515	acc5: 81.38089
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [195/391]		data: 0.007s | batch: 0.948s	loss: 0.46554	acc: 17.72162	acc5: 81.35364
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [200/391]		data: 0.007s | batch: 0.949s	loss: 0.46547	acc: 17.70833	acc5: 81.37049
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [205/391]		data: 0.007s | batch: 0.949s	loss: 0.46544	acc: 17.74120	acc5: 81.37515
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [210/391]		data: 0.007s | batch: 0.949s	loss: 0.46538	acc: 17.77251	acc5: 81.33886
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [215/391]		data: 0.007s | batch: 0.951s	loss: 0.46544	acc: 17.78067	acc5: 81.31872
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [220/391]		data: 0.007s | batch: 0.951s	loss: 0.46545	acc: 17.77432	acc5: 81.31363
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [225/391]		data: 0.007s | batch: 0.951s	loss: 0.46547	acc: 17.76480	acc5: 81.30185
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [230/391]		data: 0.007s | batch: 0.951s	loss: 0.46548	acc: 17.76921	acc5: 81.29397
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [235/391]		data: 0.007s | batch: 0.952s	loss: 0.46536	acc: 17.78999	acc5: 81.33276
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [240/391]		data: 0.007s | batch: 0.952s	loss: 0.46540	acc: 17.78721	acc5: 81.28566
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [245/391]		data: 0.007s | batch: 0.951s	loss: 0.46537	acc: 17.81631	acc5: 81.30081
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [250/391]		data: 0.007s | batch: 0.952s	loss: 0.46524	acc: 17.85981	acc5: 81.33404
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [255/391]		data: 0.007s | batch: 0.952s	loss: 0.46520	acc: 17.84363	acc5: 81.32019
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [260/391]		data: 0.007s | batch: 0.952s	loss: 0.46519	acc: 17.84602	acc5: 81.33082
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [265/391]		data: 0.007s | batch: 0.952s	loss: 0.46527	acc: 17.79547	acc5: 81.30287
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [270/391]		data: 0.007s | batch: 0.953s	loss: 0.46533	acc: 17.79578	acc5: 81.30189
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [275/391]		data: 0.007s | batch: 0.953s	loss: 0.46531	acc: 17.81307	acc5: 81.31510
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [280/391]		data: 0.007s | batch: 0.952s	loss: 0.46528	acc: 17.86032	acc5: 81.31395
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [285/391]		data: 0.007s | batch: 0.952s	loss: 0.46528	acc: 17.88134	acc5: 81.31010
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [290/391]		data: 0.007s | batch: 0.952s	loss: 0.46536	acc: 17.86673	acc5: 81.30101
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [295/391]		data: 0.007s | batch: 0.953s	loss: 0.46536	acc: 17.86318	acc5: 81.27111
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [300/391]		data: 0.007s | batch: 0.954s	loss: 0.46540	acc: 17.88569	acc5: 81.22404
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [305/391]		data: 0.006s | batch: 0.954s	loss: 0.46547	acc: 17.86407	acc5: 81.20149
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [310/391]		data: 0.006s | batch: 0.954s	loss: 0.46545	acc: 17.87329	acc5: 81.18720
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [315/391]		data: 0.006s | batch: 0.954s	loss: 0.46549	acc: 17.87727	acc5: 81.14616
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [320/391]		data: 0.006s | batch: 0.954s	loss: 0.46548	acc: 17.85436	acc5: 81.16968
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [325/391]		data: 0.006s | batch: 0.954s	loss: 0.46553	acc: 17.83934	acc5: 81.16612
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [330/391]		data: 0.006s | batch: 0.954s	loss: 0.46559	acc: 17.81533	acc5: 81.16267
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [335/391]		data: 0.006s | batch: 0.954s	loss: 0.46559	acc: 17.79901	acc5: 81.15699
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [340/391]		data: 0.006s | batch: 0.954s	loss: 0.46557	acc: 17.78317	acc5: 81.12399
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [345/391]		data: 0.006s | batch: 0.954s	loss: 0.46554	acc: 17.77457	acc5: 81.14613
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [350/391]		data: 0.006s | batch: 0.955s	loss: 0.46550	acc: 17.79736	acc5: 81.13426
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [355/391]		data: 0.006s | batch: 0.955s	loss: 0.46547	acc: 17.83488	acc5: 81.14686
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [360/391]		data: 0.006s | batch: 0.954s	loss: 0.46547	acc: 17.81726	acc5: 81.13747
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [365/391]		data: 0.006s | batch: 0.954s	loss: 0.46542	acc: 17.85348	acc5: 81.14754
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [370/391]		data: 0.006s | batch: 0.955s	loss: 0.46544	acc: 17.83608	acc5: 81.16156
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [375/391]		data: 0.006s | batch: 0.954s	loss: 0.46543	acc: 17.84824	acc5: 81.17104
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [380/391]		data: 0.006s | batch: 0.955s	loss: 0.46543	acc: 17.84162	acc5: 81.17618
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [385/391]		data: 0.006s | batch: 0.956s	loss: 0.46532	acc: 17.84529	acc5: 81.21559
Train [capsule_201_adam_N_3]	epoch [3/300]	iter [390/391]		data: 0.006s | batch: 0.956s	loss: 0.46540	acc: 17.87400	acc5: 81.15400
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [0/79]		data: 0.219s | batch: 1.679s	loss 0.45901	acc: 20.31250
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [5/79]		data: 0.042s | batch: 1.501s	loss 0.45468	acc: 19.40104
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [10/79]		data: 0.025s | batch: 1.485s	loss 0.45498	acc: 19.17614
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [15/79]		data: 0.022s | batch: 1.483s	loss 0.45565	acc: 20.11719
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [20/79]		data: 0.018s | batch: 1.478s	loss 0.45691	acc: 19.71726
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [25/79]		data: 0.016s | batch: 1.476s	loss 0.45761	acc: 19.89183
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [30/79]		data: 0.014s | batch: 1.474s	loss 0.45768	acc: 19.55645
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [35/79]		data: 0.013s | batch: 1.473s	loss 0.45822	acc: 19.07552
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [40/79]		data: 0.012s | batch: 1.473s	loss 0.45740	acc: 19.09299
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [45/79]		data: 0.011s | batch: 1.472s	loss 0.45790	acc: 18.91984
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [50/79]		data: 0.011s | batch: 1.472s	loss 0.45799	acc: 18.96446
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [55/79]		data: 0.010s | batch: 1.471s	loss 0.45793	acc: 18.95926
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [60/79]		data: 0.010s | batch: 1.471s	loss 0.45778	acc: 19.07018
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [65/79]		data: 0.009s | batch: 1.471s	loss 0.45757	acc: 19.19981
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [70/79]		data: 0.009s | batch: 1.471s	loss 0.45773	acc: 18.97007
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [75/79]		data: 0.009s | batch: 1.470s	loss 0.45750	acc: 18.97615
Test [capsule_201_adam_N_3]	epoch [3/300]	iter [78/79]		data: 0.009s | batch: 1.456s	loss 0.45738	acc: 19.04000
Summary [capsule_201_adam_N_3]	epoch [3/300]		train_loss: 0.46540	test_loss: 0.45738	train_acc: 17.87400	test_acc: 19.04000	train_acc5: 81.15400

best model saved at result/capsule_201_adam_N_3/train/model_best_at_epoch_4.pth
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [0/391]		data: 0.206s | batch: 1.094s	loss: 0.47036	acc: 12.50000	acc5: 85.93750
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [5/391]		data: 0.039s | batch: 0.987s	loss: 0.46425	acc: 16.40625	acc5: 79.42708
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [10/391]		data: 0.024s | batch: 0.975s	loss: 0.46415	acc: 17.89773	acc5: 80.68182
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [15/391]		data: 0.018s | batch: 0.969s	loss: 0.46509	acc: 17.77344	acc5: 80.17578
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [20/391]		data: 0.019s | batch: 0.968s	loss: 0.46397	acc: 18.71280	acc5: 80.50595
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [25/391]		data: 0.017s | batch: 0.964s	loss: 0.46381	acc: 18.75000	acc5: 80.70913
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [30/391]		data: 0.016s | batch: 0.964s	loss: 0.46288	acc: 18.72480	acc5: 81.32560
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [35/391]		data: 0.015s | batch: 0.965s	loss: 0.46374	acc: 18.59809	acc5: 81.27170
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [40/391]		data: 0.014s | batch: 0.964s	loss: 0.46386	acc: 18.65473	acc5: 81.23095
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [45/391]		data: 0.013s | batch: 0.965s	loss: 0.46422	acc: 18.44429	acc5: 81.04620
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [50/391]		data: 0.012s | batch: 0.963s	loss: 0.46358	acc: 18.58150	acc5: 81.41850
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [55/391]		data: 0.012s | batch: 0.963s	loss: 0.46337	acc: 18.38728	acc5: 81.57087
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [60/391]		data: 0.011s | batch: 0.962s	loss: 0.46293	acc: 18.46824	acc5: 81.81352
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [65/391]		data: 0.011s | batch: 0.963s	loss: 0.46333	acc: 18.19366	acc5: 81.72348
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [70/391]		data: 0.010s | batch: 0.964s	loss: 0.46310	acc: 18.24384	acc5: 81.88820
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [75/391]		data: 0.010s | batch: 0.967s	loss: 0.46322	acc: 18.22574	acc5: 81.78454
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [80/391]		data: 0.010s | batch: 0.966s	loss: 0.46332	acc: 18.09414	acc5: 81.76119
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [85/391]		data: 0.010s | batch: 0.968s	loss: 0.46309	acc: 18.18677	acc5: 81.82231
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [90/391]		data: 0.010s | batch: 0.967s	loss: 0.46314	acc: 18.16621	acc5: 81.78228
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [95/391]		data: 0.009s | batch: 0.967s	loss: 0.46336	acc: 18.21289	acc5: 81.77897
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [100/391]		data: 0.009s | batch: 0.966s	loss: 0.46350	acc: 18.13892	acc5: 81.62902
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [105/391]		data: 0.009s | batch: 0.965s	loss: 0.46343	acc: 18.15301	acc5: 81.67011
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [110/391]		data: 0.009s | batch: 0.964s	loss: 0.46325	acc: 18.15878	acc5: 81.67230
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [115/391]		data: 0.009s | batch: 0.964s	loss: 0.46335	acc: 18.07651	acc5: 81.60022
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [120/391]		data: 0.009s | batch: 0.963s	loss: 0.46330	acc: 18.22701	acc5: 81.61803
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [125/391]		data: 0.008s | batch: 0.964s	loss: 0.46349	acc: 18.20437	acc5: 81.60342
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [130/391]		data: 0.008s | batch: 0.964s	loss: 0.46357	acc: 18.14766	acc5: 81.49451
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [135/391]		data: 0.008s | batch: 0.964s	loss: 0.46343	acc: 18.22151	acc5: 81.53722
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [140/391]		data: 0.009s | batch: 0.965s	loss: 0.46375	acc: 18.14051	acc5: 81.44393
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [145/391]		data: 0.008s | batch: 0.965s	loss: 0.46386	acc: 18.12393	acc5: 81.43729
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [150/391]		data: 0.008s | batch: 0.964s	loss: 0.46381	acc: 18.06188	acc5: 81.44143
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [155/391]		data: 0.008s | batch: 0.964s	loss: 0.46373	acc: 18.07392	acc5: 81.47035
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [160/391]		data: 0.008s | batch: 0.963s	loss: 0.46362	acc: 18.05124	acc5: 81.45866
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [165/391]		data: 0.008s | batch: 0.964s	loss: 0.46353	acc: 18.06288	acc5: 81.47590
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [170/391]		data: 0.008s | batch: 0.964s	loss: 0.46357	acc: 18.02357	acc5: 81.42818
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [175/391]		data: 0.008s | batch: 0.963s	loss: 0.46366	acc: 18.12411	acc5: 81.38761
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [180/391]		data: 0.008s | batch: 0.964s	loss: 0.46374	acc: 18.09392	acc5: 81.37086
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [185/391]		data: 0.008s | batch: 0.964s	loss: 0.46364	acc: 18.11576	acc5: 81.40121
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [190/391]		data: 0.008s | batch: 0.964s	loss: 0.46362	acc: 18.12827	acc5: 81.35635
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [195/391]		data: 0.008s | batch: 0.964s	loss: 0.46342	acc: 18.18399	acc5: 81.39349
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [200/391]		data: 0.008s | batch: 0.963s	loss: 0.46341	acc: 18.23694	acc5: 81.41325
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [205/391]		data: 0.008s | batch: 0.962s	loss: 0.46345	acc: 18.20009	acc5: 81.39411
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [210/391]		data: 0.008s | batch: 0.962s	loss: 0.46357	acc: 18.21312	acc5: 81.33516
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [215/391]		data: 0.008s | batch: 0.961s	loss: 0.46357	acc: 18.16406	acc5: 81.35489
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [220/391]		data: 0.008s | batch: 0.961s	loss: 0.46359	acc: 18.18439	acc5: 81.31363
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [225/391]		data: 0.008s | batch: 0.961s	loss: 0.46356	acc: 18.17616	acc5: 81.32951
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [230/391]		data: 0.008s | batch: 0.960s	loss: 0.46352	acc: 18.20211	acc5: 81.33793
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [235/391]		data: 0.008s | batch: 0.960s	loss: 0.46342	acc: 18.23027	acc5: 81.37579
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [240/391]		data: 0.008s | batch: 0.960s	loss: 0.46341	acc: 18.26050	acc5: 81.40236
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [245/391]		data: 0.008s | batch: 0.960s	loss: 0.46344	acc: 18.23552	acc5: 81.40244
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [250/391]		data: 0.008s | batch: 0.959s	loss: 0.46349	acc: 18.21775	acc5: 81.39629
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [255/391]		data: 0.008s | batch: 0.961s	loss: 0.46351	acc: 18.20984	acc5: 81.38733
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [260/391]		data: 0.008s | batch: 0.962s	loss: 0.46350	acc: 18.19923	acc5: 81.43259
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [265/391]		data: 0.008s | batch: 0.961s	loss: 0.46345	acc: 18.18022	acc5: 81.47028
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [270/391]		data: 0.007s | batch: 0.961s	loss: 0.46360	acc: 18.16478	acc5: 81.45756
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [275/391]		data: 0.007s | batch: 0.961s	loss: 0.46365	acc: 18.13576	acc5: 81.43116
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [280/391]		data: 0.007s | batch: 0.961s	loss: 0.46365	acc: 18.12444	acc5: 81.41681
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [285/391]		data: 0.007s | batch: 0.961s	loss: 0.46376	acc: 18.09714	acc5: 81.40024
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [290/391]		data: 0.007s | batch: 0.960s	loss: 0.46380	acc: 18.08151	acc5: 81.38155
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [295/391]		data: 0.007s | batch: 0.960s	loss: 0.46385	acc: 18.06641	acc5: 81.37405
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [300/391]		data: 0.007s | batch: 0.960s	loss: 0.46383	acc: 18.05700	acc5: 81.37199
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [305/391]		data: 0.007s | batch: 0.960s	loss: 0.46380	acc: 18.10662	acc5: 81.40829
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [310/391]		data: 0.007s | batch: 0.960s	loss: 0.46380	acc: 18.09938	acc5: 81.41580
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [315/391]		data: 0.007s | batch: 0.960s	loss: 0.46383	acc: 18.09978	acc5: 81.39339
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [320/391]		data: 0.007s | batch: 0.960s	loss: 0.46386	acc: 18.08070	acc5: 81.38629
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [325/391]		data: 0.007s | batch: 0.960s	loss: 0.46387	acc: 18.07419	acc5: 81.38900
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [330/391]		data: 0.007s | batch: 0.959s	loss: 0.46385	acc: 18.12453	acc5: 81.36565
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [335/391]		data: 0.008s | batch: 0.959s	loss: 0.46389	acc: 18.09431	acc5: 81.34068
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [340/391]		data: 0.008s | batch: 0.958s	loss: 0.46388	acc: 18.09476	acc5: 81.33248
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [345/391]		data: 0.008s | batch: 0.957s	loss: 0.46388	acc: 18.07939	acc5: 81.32451
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [350/391]		data: 0.008s | batch: 0.957s	loss: 0.46383	acc: 18.08672	acc5: 81.37019
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [355/391]		data: 0.008s | batch: 0.956s	loss: 0.46382	acc: 18.04775	acc5: 81.37289
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [360/391]		data: 0.008s | batch: 0.956s	loss: 0.46382	acc: 18.04666	acc5: 81.37985
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [365/391]		data: 0.007s | batch: 0.955s	loss: 0.46380	acc: 18.07548	acc5: 81.38448
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [370/391]		data: 0.007s | batch: 0.954s	loss: 0.46373	acc: 18.08878	acc5: 81.38477
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [375/391]		data: 0.007s | batch: 0.954s	loss: 0.46368	acc: 18.10173	acc5: 81.41622
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [380/391]		data: 0.007s | batch: 0.953s	loss: 0.46364	acc: 18.09998	acc5: 81.45300
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [385/391]		data: 0.007s | batch: 0.953s	loss: 0.46367	acc: 18.07602	acc5: 81.46049
Train [capsule_201_adam_N_3]	epoch [4/300]	iter [390/391]		data: 0.007s | batch: 0.952s	loss: 0.46362	acc: 18.06400	acc5: 81.46200
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [0/79]		data: 0.208s | batch: 1.668s	loss 0.45597	acc: 19.53125
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [5/79]		data: 0.039s | batch: 1.500s	loss 0.45329	acc: 16.66667
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [10/79]		data: 0.024s | batch: 1.484s	loss 0.45360	acc: 17.68466
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [15/79]		data: 0.018s | batch: 1.478s	loss 0.45491	acc: 17.82227
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [20/79]		data: 0.015s | batch: 1.475s	loss 0.45534	acc: 18.75000
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [25/79]		data: 0.013s | batch: 1.473s	loss 0.45622	acc: 18.53966
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [30/79]		data: 0.012s | batch: 1.472s	loss 0.45612	acc: 18.64919
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [35/79]		data: 0.011s | batch: 1.472s	loss 0.45620	acc: 18.75000
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [40/79]		data: 0.010s | batch: 1.471s	loss 0.45595	acc: 18.71189
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [45/79]		data: 0.010s | batch: 1.471s	loss 0.45660	acc: 18.69905
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [50/79]		data: 0.009s | batch: 1.470s	loss 0.45654	acc: 18.64277
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [55/79]		data: 0.009s | batch: 1.470s	loss 0.45640	acc: 18.65234
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [60/79]		data: 0.009s | batch: 1.470s	loss 0.45631	acc: 18.55789
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [65/79]		data: 0.008s | batch: 1.470s	loss 0.45616	acc: 18.34754
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [70/79]		data: 0.008s | batch: 1.470s	loss 0.45614	acc: 18.21083
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [75/79]		data: 0.008s | batch: 1.470s	loss 0.45604	acc: 18.25658
Test [capsule_201_adam_N_3]	epoch [4/300]	iter [78/79]		data: 0.008s | batch: 1.456s	loss 0.45592	acc: 18.26000
Summary [capsule_201_adam_N_3]	epoch [4/300]		train_loss: 0.46362	test_loss: 0.45592	train_acc: 18.06400	test_acc: 18.26000	train_acc5: 81.46200

Train [capsule_201_adam_N_3]	epoch [5/300]	iter [0/391]		data: 0.215s | batch: 1.036s	loss: 0.46644	acc: 15.62500	acc5: 79.68750
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [5/391]		data: 0.041s | batch: 0.956s	loss: 0.46794	acc: 17.96875	acc5: 79.16667
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [10/391]		data: 0.026s | batch: 0.941s	loss: 0.46877	acc: 17.11648	acc5: 79.40341
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [15/391]		data: 0.020s | batch: 0.940s	loss: 0.46700	acc: 17.52930	acc5: 79.93164
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [20/391]		data: 0.017s | batch: 0.946s	loss: 0.46508	acc: 17.70833	acc5: 81.02679
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [25/391]		data: 0.015s | batch: 0.966s	loss: 0.46559	acc: 17.69832	acc5: 80.64904
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [30/391]		data: 0.013s | batch: 0.967s	loss: 0.46534	acc: 17.59073	acc5: 80.72077
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [35/391]		data: 0.012s | batch: 0.968s	loss: 0.46466	acc: 17.59983	acc5: 80.92448
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [40/391]		data: 0.012s | batch: 0.964s	loss: 0.46429	acc: 17.96875	acc5: 81.00229
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [45/391]		data: 0.011s | batch: 0.961s	loss: 0.46379	acc: 18.10462	acc5: 81.19905
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [50/391]		data: 0.011s | batch: 0.963s	loss: 0.46362	acc: 18.22917	acc5: 81.28064
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [55/391]		data: 0.010s | batch: 0.965s	loss: 0.46396	acc: 18.24777	acc5: 81.25000
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [60/391]		data: 0.010s | batch: 0.965s	loss: 0.46397	acc: 17.98156	acc5: 81.26281
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [65/391]		data: 0.010s | batch: 0.964s	loss: 0.46364	acc: 17.98059	acc5: 81.33286
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [70/391]		data: 0.010s | batch: 0.962s	loss: 0.46340	acc: 18.03477	acc5: 81.37104
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [75/391]		data: 0.010s | batch: 0.962s	loss: 0.46306	acc: 18.20518	acc5: 81.47615
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [80/391]		data: 0.010s | batch: 0.963s	loss: 0.46306	acc: 18.35455	acc5: 81.61651
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [85/391]		data: 0.009s | batch: 0.963s	loss: 0.46273	acc: 18.46839	acc5: 81.76781
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [90/391]		data: 0.009s | batch: 0.962s	loss: 0.46259	acc: 18.47527	acc5: 81.77370
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [95/391]		data: 0.010s | batch: 0.961s	loss: 0.46301	acc: 18.36751	acc5: 81.70573
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [100/391]		data: 0.010s | batch: 0.960s	loss: 0.46305	acc: 18.37871	acc5: 81.69090
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [105/391]		data: 0.009s | batch: 0.960s	loss: 0.46307	acc: 18.51415	acc5: 81.62588
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [110/391]		data: 0.010s | batch: 0.961s	loss: 0.46306	acc: 18.59516	acc5: 81.49634
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [115/391]		data: 0.009s | batch: 0.960s	loss: 0.46310	acc: 18.58163	acc5: 81.55981
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [120/391]		data: 0.009s | batch: 0.962s	loss: 0.46288	acc: 18.53693	acc5: 81.67614
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [125/391]		data: 0.009s | batch: 0.962s	loss: 0.46285	acc: 18.61979	acc5: 81.70263
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [130/391]		data: 0.009s | batch: 0.962s	loss: 0.46273	acc: 18.69036	acc5: 81.78674
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [135/391]		data: 0.009s | batch: 0.962s	loss: 0.46260	acc: 18.77872	acc5: 81.82445
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [140/391]		data: 0.009s | batch: 0.965s	loss: 0.46260	acc: 18.77216	acc5: 81.77083
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [145/391]		data: 0.009s | batch: 0.965s	loss: 0.46261	acc: 18.72324	acc5: 81.70484
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [150/391]		data: 0.009s | batch: 0.965s	loss: 0.46278	acc: 18.68791	acc5: 81.71565
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [155/391]		data: 0.009s | batch: 0.966s	loss: 0.46272	acc: 18.67989	acc5: 81.65064
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [160/391]		data: 0.009s | batch: 0.967s	loss: 0.46257	acc: 18.73059	acc5: 81.65276
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [165/391]		data: 0.009s | batch: 0.968s	loss: 0.46252	acc: 18.69352	acc5: 81.65474
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [170/391]		data: 0.009s | batch: 0.969s	loss: 0.46255	acc: 18.64035	acc5: 81.66575
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [175/391]		data: 0.009s | batch: 0.969s	loss: 0.46259	acc: 18.63015	acc5: 81.61843
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [180/391]		data: 0.009s | batch: 0.971s	loss: 0.46261	acc: 18.62483	acc5: 81.64278
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [185/391]		data: 0.009s | batch: 0.970s	loss: 0.46268	acc: 18.62399	acc5: 81.56502
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [190/391]		data: 0.009s | batch: 0.970s	loss: 0.46274	acc: 18.63547	acc5: 81.53632
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [195/391]		data: 0.009s | batch: 0.970s	loss: 0.46271	acc: 18.64636	acc5: 81.59678
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [200/391]		data: 0.009s | batch: 0.970s	loss: 0.46259	acc: 18.65283	acc5: 81.63091
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [205/391]		data: 0.009s | batch: 0.972s	loss: 0.46262	acc: 18.57934	acc5: 81.62546
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [210/391]		data: 0.009s | batch: 0.973s	loss: 0.46260	acc: 18.58709	acc5: 81.57213
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [215/391]		data: 0.009s | batch: 0.972s	loss: 0.46243	acc: 18.63064	acc5: 81.61531
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [220/391]		data: 0.009s | batch: 0.972s	loss: 0.46242	acc: 18.59799	acc5: 81.66007
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [225/391]		data: 0.009s | batch: 0.972s	loss: 0.46238	acc: 18.54259	acc5: 81.65445
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [230/391]		data: 0.008s | batch: 0.971s	loss: 0.46249	acc: 18.55384	acc5: 81.62202
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [235/391]		data: 0.009s | batch: 0.971s	loss: 0.46243	acc: 18.54807	acc5: 81.64725
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [240/391]		data: 0.009s | batch: 0.972s	loss: 0.46231	acc: 18.57171	acc5: 81.70708
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [245/391]		data: 0.009s | batch: 0.973s	loss: 0.46219	acc: 18.60709	acc5: 81.73590
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [250/391]		data: 0.009s | batch: 0.973s	loss: 0.46231	acc: 18.61927	acc5: 81.64841
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [255/391]		data: 0.009s | batch: 0.973s	loss: 0.46229	acc: 18.60657	acc5: 81.64978
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [260/391]		data: 0.009s | batch: 0.973s	loss: 0.46225	acc: 18.63027	acc5: 81.67804
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [265/391]		data: 0.009s | batch: 0.973s	loss: 0.46215	acc: 18.65895	acc5: 81.71405
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [270/391]		data: 0.009s | batch: 0.972s	loss: 0.46210	acc: 18.64622	acc5: 81.71125
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [275/391]		data: 0.009s | batch: 0.973s	loss: 0.46217	acc: 18.63678	acc5: 81.70007
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [280/391]		data: 0.009s | batch: 0.973s	loss: 0.46212	acc: 18.66103	acc5: 81.71708
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [285/391]		data: 0.009s | batch: 0.972s	loss: 0.46212	acc: 18.64073	acc5: 81.74443
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [290/391]		data: 0.009s | batch: 0.972s	loss: 0.46206	acc: 18.64261	acc5: 81.76009
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [295/391]		data: 0.009s | batch: 0.972s	loss: 0.46205	acc: 18.56524	acc5: 81.74884
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [300/391]		data: 0.009s | batch: 0.971s	loss: 0.46209	acc: 18.55015	acc5: 81.73796
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [305/391]		data: 0.009s | batch: 0.971s	loss: 0.46211	acc: 18.57128	acc5: 81.77594
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [310/391]		data: 0.009s | batch: 0.972s	loss: 0.46203	acc: 18.58169	acc5: 81.81019
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [315/391]		data: 0.009s | batch: 0.972s	loss: 0.46199	acc: 18.58188	acc5: 81.84830
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [320/391]		data: 0.009s | batch: 0.972s	loss: 0.46195	acc: 18.56016	acc5: 81.82194
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [325/391]		data: 0.008s | batch: 0.971s	loss: 0.46196	acc: 18.55349	acc5: 81.83714
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [330/391]		data: 0.008s | batch: 0.971s	loss: 0.46194	acc: 18.52105	acc5: 81.81647
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [335/391]		data: 0.008s | batch: 0.971s	loss: 0.46192	acc: 18.50121	acc5: 81.82199
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [340/391]		data: 0.008s | batch: 0.972s	loss: 0.46181	acc: 18.55755	acc5: 81.82735
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [345/391]		data: 0.009s | batch: 0.972s	loss: 0.46185	acc: 18.55130	acc5: 81.84158
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [350/391]		data: 0.009s | batch: 0.972s	loss: 0.46187	acc: 18.53410	acc5: 81.83538
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [355/391]		data: 0.009s | batch: 0.972s	loss: 0.46183	acc: 18.51738	acc5: 81.85788
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [360/391]		data: 0.008s | batch: 0.972s	loss: 0.46182	acc: 18.51844	acc5: 81.87976
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [365/391]		data: 0.008s | batch: 0.971s	loss: 0.46180	acc: 18.50026	acc5: 81.89250
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [370/391]		data: 0.009s | batch: 0.972s	loss: 0.46182	acc: 18.52047	acc5: 81.89648
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [375/391]		data: 0.009s | batch: 0.971s	loss: 0.46182	acc: 18.46950	acc5: 81.88996
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [380/391]		data: 0.008s | batch: 0.971s	loss: 0.46187	acc: 18.42397	acc5: 81.90207
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [385/391]		data: 0.009s | batch: 0.971s	loss: 0.46182	acc: 18.43224	acc5: 81.91791
Train [capsule_201_adam_N_3]	epoch [5/300]	iter [390/391]		data: 0.009s | batch: 0.971s	loss: 0.46179	acc: 18.42800	acc5: 81.94200
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [0/79]		data: 0.218s | batch: 1.679s	loss 0.45705	acc: 13.28125
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [5/79]		data: 0.047s | batch: 1.509s	loss 0.45437	acc: 16.27604
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [10/79]		data: 0.028s | batch: 1.490s	loss 0.45370	acc: 17.82670
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [15/79]		data: 0.021s | batch: 1.482s	loss 0.45435	acc: 18.35938
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [20/79]		data: 0.017s | batch: 1.479s	loss 0.45506	acc: 18.34077
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [25/79]		data: 0.015s | batch: 1.476s	loss 0.45557	acc: 18.59976
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [30/79]		data: 0.014s | batch: 1.475s	loss 0.45572	acc: 18.90121
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [35/79]		data: 0.013s | batch: 1.473s	loss 0.45583	acc: 18.88021
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [40/79]		data: 0.012s | batch: 1.473s	loss 0.45560	acc: 19.16921
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [45/79]		data: 0.011s | batch: 1.473s	loss 0.45608	acc: 19.14062
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [50/79]		data: 0.011s | batch: 1.473s	loss 0.45611	acc: 18.96446
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [55/79]		data: 0.010s | batch: 1.472s	loss 0.45583	acc: 19.07087
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [60/79]		data: 0.010s | batch: 1.472s	loss 0.45561	acc: 19.13422
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [65/79]		data: 0.010s | batch: 1.472s	loss 0.45536	acc: 19.15246
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [70/79]		data: 0.010s | batch: 1.472s	loss 0.45528	acc: 19.09111
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [75/79]		data: 0.009s | batch: 1.472s	loss 0.45514	acc: 18.86308
Test [capsule_201_adam_N_3]	epoch [5/300]	iter [78/79]		data: 0.009s | batch: 1.458s	loss 0.45500	acc: 18.89000
Summary [capsule_201_adam_N_3]	epoch [5/300]		train_loss: 0.46179	test_loss: 0.45500	train_acc: 18.42800	test_acc: 18.89000	train_acc5: 81.94200

Train [capsule_201_adam_N_3]	epoch [6/300]	iter [0/391]		data: 0.211s | batch: 1.180s	loss: 0.46105	acc: 14.84375	acc5: 84.37500
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [5/391]		data: 0.041s | batch: 0.986s	loss: 0.46391	acc: 17.05729	acc5: 80.85938
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [10/391]		data: 0.025s | batch: 0.970s	loss: 0.46308	acc: 17.32955	acc5: 81.32102
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [15/391]		data: 0.021s | batch: 0.964s	loss: 0.46190	acc: 18.01758	acc5: 80.81055
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [20/391]		data: 0.018s | batch: 0.966s	loss: 0.46295	acc: 17.59673	acc5: 80.09673
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [25/391]		data: 0.017s | batch: 0.966s	loss: 0.46269	acc: 17.96875	acc5: 80.31851
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [30/391]		data: 0.015s | batch: 0.963s	loss: 0.46197	acc: 18.24597	acc5: 80.74597
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [35/391]		data: 0.014s | batch: 0.973s	loss: 0.46170	acc: 18.42448	acc5: 81.05469
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [40/391]		data: 0.013s | batch: 0.973s	loss: 0.46184	acc: 18.46418	acc5: 81.40244
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [45/391]		data: 0.013s | batch: 0.977s	loss: 0.46157	acc: 18.39334	acc5: 81.41984
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [50/391]		data: 0.012s | batch: 0.974s	loss: 0.46139	acc: 18.44363	acc5: 81.58701
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [55/391]		data: 0.012s | batch: 0.974s	loss: 0.46141	acc: 18.86161	acc5: 81.45926
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [60/391]		data: 0.011s | batch: 0.971s	loss: 0.46159	acc: 18.75000	acc5: 81.40369
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [65/391]		data: 0.011s | batch: 0.971s	loss: 0.46229	acc: 18.65530	acc5: 81.32102
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [70/391]		data: 0.011s | batch: 0.971s	loss: 0.46206	acc: 18.43090	acc5: 81.42606
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [75/391]		data: 0.011s | batch: 0.970s	loss: 0.46217	acc: 18.47245	acc5: 81.43503
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [80/391]		data: 0.011s | batch: 0.970s	loss: 0.46195	acc: 18.47029	acc5: 81.54900
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [85/391]		data: 0.010s | batch: 0.970s	loss: 0.46211	acc: 18.52289	acc5: 81.44077
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [90/391]		data: 0.010s | batch: 0.970s	loss: 0.46232	acc: 18.50962	acc5: 81.32727
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [95/391]		data: 0.010s | batch: 0.969s	loss: 0.46212	acc: 18.61979	acc5: 81.30697
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [100/391]		data: 0.010s | batch: 0.969s	loss: 0.46203	acc: 18.47153	acc5: 81.42017
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [105/391]		data: 0.010s | batch: 0.968s	loss: 0.46208	acc: 18.41834	acc5: 81.44900
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [110/391]		data: 0.010s | batch: 0.968s	loss: 0.46207	acc: 18.49662	acc5: 81.52449
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [115/391]		data: 0.010s | batch: 0.966s	loss: 0.46211	acc: 18.54122	acc5: 81.54634
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [120/391]		data: 0.010s | batch: 0.965s	loss: 0.46205	acc: 18.62732	acc5: 81.57929
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [125/391]		data: 0.010s | batch: 0.965s	loss: 0.46235	acc: 18.60119	acc5: 81.57242
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [130/391]		data: 0.009s | batch: 0.965s	loss: 0.46222	acc: 18.70229	acc5: 81.63168
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [135/391]		data: 0.009s | batch: 0.966s	loss: 0.46237	acc: 18.60064	acc5: 81.59467
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [140/391]		data: 0.009s | batch: 0.966s	loss: 0.46233	acc: 18.63918	acc5: 81.54366
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [145/391]		data: 0.009s | batch: 0.967s	loss: 0.46215	acc: 18.64833	acc5: 81.53896
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [150/391]		data: 0.009s | batch: 0.967s	loss: 0.46207	acc: 18.61548	acc5: 81.58630
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [155/391]		data: 0.009s | batch: 0.967s	loss: 0.46204	acc: 18.56470	acc5: 81.59054
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [160/391]		data: 0.009s | batch: 0.967s	loss: 0.46200	acc: 18.56561	acc5: 81.56541
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [165/391]		data: 0.009s | batch: 0.968s	loss: 0.46194	acc: 18.62764	acc5: 81.51355
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [170/391]		data: 0.009s | batch: 0.967s	loss: 0.46187	acc: 18.69518	acc5: 81.52412
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [175/391]		data: 0.009s | batch: 0.967s	loss: 0.46180	acc: 18.78551	acc5: 81.59624
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [180/391]		data: 0.009s | batch: 0.967s	loss: 0.46177	acc: 18.79748	acc5: 81.61689
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [185/391]		data: 0.009s | batch: 0.966s	loss: 0.46173	acc: 18.80460	acc5: 81.68263
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [190/391]		data: 0.009s | batch: 0.967s	loss: 0.46177	acc: 18.75818	acc5: 81.69175
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [195/391]		data: 0.009s | batch: 0.967s	loss: 0.46196	acc: 18.68622	acc5: 81.60874
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [200/391]		data: 0.009s | batch: 0.967s	loss: 0.46195	acc: 18.69558	acc5: 81.61925
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [205/391]		data: 0.009s | batch: 0.967s	loss: 0.46174	acc: 18.74621	acc5: 81.70510
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [210/391]		data: 0.009s | batch: 0.967s	loss: 0.46166	acc: 18.76111	acc5: 81.70912
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [215/391]		data: 0.009s | batch: 0.967s	loss: 0.46168	acc: 18.76808	acc5: 81.69126
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [220/391]		data: 0.009s | batch: 0.967s	loss: 0.46162	acc: 18.80303	acc5: 81.68481
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [225/391]		data: 0.009s | batch: 0.967s	loss: 0.46156	acc: 18.80185	acc5: 81.72705
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [230/391]		data: 0.009s | batch: 0.968s	loss: 0.46161	acc: 18.74324	acc5: 81.69643
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [235/391]		data: 0.009s | batch: 0.968s	loss: 0.46147	acc: 18.74007	acc5: 81.73663
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [240/391]		data: 0.009s | batch: 0.967s	loss: 0.46151	acc: 18.74352	acc5: 81.76543
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [245/391]		data: 0.009s | batch: 0.967s	loss: 0.46155	acc: 18.71189	acc5: 81.81529
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [250/391]		data: 0.009s | batch: 0.967s	loss: 0.46143	acc: 18.72199	acc5: 81.87562
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [255/391]		data: 0.009s | batch: 0.967s	loss: 0.46143	acc: 18.77441	acc5: 81.85120
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [260/391]		data: 0.009s | batch: 0.966s	loss: 0.46151	acc: 18.76197	acc5: 81.86363
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [265/391]		data: 0.009s | batch: 0.966s	loss: 0.46147	acc: 18.72357	acc5: 81.86384
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [270/391]		data: 0.009s | batch: 0.966s	loss: 0.46141	acc: 18.70964	acc5: 81.86405
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [275/391]		data: 0.009s | batch: 0.967s	loss: 0.46132	acc: 18.72169	acc5: 81.86141
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [280/391]		data: 0.009s | batch: 0.966s	loss: 0.46137	acc: 18.72220	acc5: 81.83663
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [285/391]		data: 0.009s | batch: 0.966s	loss: 0.46134	acc: 18.69810	acc5: 81.85096
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [290/391]		data: 0.009s | batch: 0.967s	loss: 0.46136	acc: 18.65067	acc5: 81.85674
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [295/391]		data: 0.009s | batch: 0.968s	loss: 0.46131	acc: 18.64970	acc5: 81.86497
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [300/391]		data: 0.009s | batch: 0.969s	loss: 0.46122	acc: 18.69290	acc5: 81.88590
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [305/391]		data: 0.009s | batch: 0.969s	loss: 0.46114	acc: 18.68617	acc5: 81.92402
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [310/391]		data: 0.009s | batch: 0.969s	loss: 0.46112	acc: 18.67966	acc5: 81.92072
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [315/391]		data: 0.009s | batch: 0.969s	loss: 0.46114	acc: 18.68078	acc5: 81.92989
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [320/391]		data: 0.009s | batch: 0.969s	loss: 0.46114	acc: 18.64535	acc5: 81.93390
Train [capsule_201_adam_N_3]	epoch [6/300]	iter [325/391]		data: 0.009s | batch: 0.969s	loss: 0.46115	acc: 18.61819	acc5: 81.95456
