Experiment: capsule_201
------------ Training Options -------------
KL_factor: 0.1
KL_manner: 1
add_cap_dropout: False
b_init: zero
beta1: 0.8
cap_N: 3
cap_model: v1
dataset: cifar10
debug: True
deploy: False
do_squash: False
draw_hist: False
dropout_p: 0.2
epochs: 300
experiment_name: capsule_201
file_name: result/capsule_201/train/opt_train_start_epoch_1_end_300.txt
fix_m: False
gamma: 0.1
has_relu_in_W: False
look_into_details: False
lr: 0.01
manual_seed: 5434
max_epoch: 300
model_cifar: capsule
momentum: 0.9
multi_crop_test: True
non_target_j: False
num_workers: 2
optim: sgd
phase: train
port: 4000
route_num: 4
save_epoch: 20
save_folder: result/capsule_201/train
schedule_cifar: [150, 225]
scheduler: None
send_images_to_visdom: False
show_freq: 5
show_test_after_epoch: -1
skip_pre_squash: False
skip_pre_transfer: False
start_epoch: 1
test_batch: 128
test_only: False
train_batch: 128
use_CE_loss: False
use_KL: False
use_cuda: True
use_spread_loss: False
visdom: True
w_version: v2
weight_decay: 0.0005
------------------ End --------------------
CapsNet (
  (conv1): Conv2d(3, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
  (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
  (relu): ReLU (inplace)
  (layer1): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
    (1): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(16, 16, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(16, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (layer2): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(16, 32, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (downsample): Sequential (
        (0): Conv2d(16, 32, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (1): BasicBlock (
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(32, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (layer3): Sequential (
    (0): BasicBlock (
      (conv1): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (downsample): Sequential (
        (0): Conv2d(32, 64, kernel_size=(1, 1), stride=(2, 2), bias=False)
        (1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      )
    )
    (1): BasicBlock (
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
    )
    (2): BasicBlock (
      (conv1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn1): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
      (relu): ReLU (inplace)
      (conv2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
      (bn2): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True)
    )
  )
  (tranfer_conv): Conv2d(64, 256, kernel_size=(3, 3), stride=(1, 1))
  (tranfer_bn): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True)
  (tranfer_relu): ReLU (inplace)
  (buffer): Sequential (
    (0): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1))
    (1): ReLU (inplace)
  )
  (basic_cap): CapLayer2 (
    (W): Conv2d(64, 4096, kernel_size=(1, 1), stride=(1, 1))
  )
  (cls_cap): CapLayer2 (
    (W): Conv2d(64, 640, kernel_size=(1, 1), stride=(1, 1))
  )
)

init learning rate 0.010000 at iter 0

Train [capsule_201]	epoch [0/300]	iter [0/391]		data: 0.088s | batch: 1.151s	loss: 3.06630	acc: 8.59375	acc5: 53.12500
Train [capsule_201]	epoch [0/300]	iter [5/391]		data: 0.017s | batch: 0.428s	loss: 3.03875	acc: 9.89583	acc5: 50.13021
Train [capsule_201]	epoch [0/300]	iter [10/391]		data: 0.010s | batch: 0.371s	loss: 2.95386	acc: 10.15625	acc5: 49.57386
Train [capsule_201]	epoch [0/300]	iter [15/391]		data: 0.008s | batch: 0.349s	loss: 2.79702	acc: 10.25391	acc5: 50.73242
Train [capsule_201]	epoch [0/300]	iter [20/391]		data: 0.006s | batch: 0.338s	loss: 2.64810	acc: 10.00744	acc5: 50.11161
Train [capsule_201]	epoch [0/300]	iter [25/391]		data: 0.006s | batch: 0.331s	loss: 2.51224	acc: 9.91587	acc5: 49.90986
Train [capsule_201]	epoch [0/300]	iter [30/391]		data: 0.005s | batch: 0.326s	loss: 2.35421	acc: 10.05544	acc5: 50.10081
Train [capsule_201]	epoch [0/300]	iter [35/391]		data: 0.005s | batch: 0.322s	loss: 2.19805	acc: 9.96094	acc5: 50.17361
Train [capsule_201]	epoch [0/300]	iter [40/391]		data: 0.004s | batch: 0.319s	loss: 2.07982	acc: 9.87043	acc5: 49.75229
Train [capsule_201]	epoch [0/300]	iter [45/391]		data: 0.004s | batch: 0.318s	loss: 1.96938	acc: 9.76562	acc5: 50.33967
Train [capsule_201]	epoch [0/300]	iter [50/391]		data: 0.004s | batch: 0.316s	loss: 1.86608	acc: 9.65074	acc5: 50.16850
Train [capsule_201]	epoch [0/300]	iter [55/391]		data: 0.004s | batch: 0.315s	loss: 1.77732	acc: 9.66797	acc5: 50.15346
Train [capsule_201]	epoch [0/300]	iter [60/391]		data: 0.004s | batch: 0.317s	loss: 1.70174	acc: 9.74641	acc5: 49.93596
Train [capsule_201]	epoch [0/300]	iter [65/391]		data: 0.003s | batch: 0.316s	loss: 1.63438	acc: 9.91951	acc5: 49.94081
Train [capsule_201]	epoch [0/300]	iter [70/391]		data: 0.003s | batch: 0.316s	loss: 1.57704	acc: 9.87016	acc5: 49.77993
Train [capsule_201]	epoch [0/300]	iter [75/391]		data: 0.003s | batch: 0.315s	loss: 1.52302	acc: 9.91982	acc5: 49.78413
Train [capsule_201]	epoch [0/300]	iter [80/391]		data: 0.003s | batch: 0.314s	loss: 1.46435	acc: 9.98264	acc5: 49.89390
Train [capsule_201]	epoch [0/300]	iter [85/391]		data: 0.003s | batch: 0.314s	loss: 1.41149	acc: 10.01090	acc5: 49.77289
Train [capsule_201]	epoch [0/300]	iter [90/391]		data: 0.003s | batch: 0.314s	loss: 1.36443	acc: 10.01889	acc5: 49.69093
Train [capsule_201]	epoch [0/300]	iter [95/391]		data: 0.003s | batch: 0.313s	loss: 1.32177	acc: 9.96908	acc5: 49.74772
Train [capsule_201]	epoch [0/300]	iter [100/391]		data: 0.003s | batch: 0.313s	loss: 1.28315	acc: 9.94740	acc5: 49.59777
Train [capsule_201]	epoch [0/300]	iter [105/391]		data: 0.003s | batch: 0.312s	loss: 1.24783	acc: 9.97199	acc5: 49.71993
Train [capsule_201]	epoch [0/300]	iter [110/391]		data: 0.003s | batch: 0.312s	loss: 1.21571	acc: 9.90991	acc5: 49.81700
Train [capsule_201]	epoch [0/300]	iter [115/391]		data: 0.003s | batch: 0.312s	loss: 1.18626	acc: 9.89359	acc5: 49.87204
Train [capsule_201]	epoch [0/300]	iter [120/391]		data: 0.003s | batch: 0.311s	loss: 1.15913	acc: 9.94964	acc5: 49.89669
Train [capsule_201]	epoch [0/300]	iter [125/391]		data: 0.003s | batch: 0.311s	loss: 1.13423	acc: 9.95784	acc5: 49.91319
Train [capsule_201]	epoch [0/300]	iter [130/391]		data: 0.003s | batch: 0.310s	loss: 1.11133	acc: 9.97137	acc5: 49.90458
Train [capsule_201]	epoch [0/300]	iter [135/391]		data: 0.003s | batch: 0.310s	loss: 1.09017	acc: 9.94370	acc5: 49.86788
Train [capsule_201]	epoch [0/300]	iter [140/391]		data: 0.003s | batch: 0.310s	loss: 1.07047	acc: 9.99557	acc5: 49.89473
Train [capsule_201]	epoch [0/300]	iter [145/391]		data: 0.003s | batch: 0.309s	loss: 1.05246	acc: 9.96361	acc5: 49.73780
Train [capsule_201]	epoch [0/300]	iter [150/391]		data: 0.003s | batch: 0.309s	loss: 1.03555	acc: 9.96482	acc5: 49.67405
Train [capsule_201]	epoch [0/300]	iter [155/391]		data: 0.003s | batch: 0.309s	loss: 1.01944	acc: 9.96595	acc5: 49.69451
Train [capsule_201]	epoch [0/300]	iter [160/391]		data: 0.003s | batch: 0.308s	loss: 1.00424	acc: 9.97186	acc5: 49.75252
Train [capsule_201]	epoch [0/300]	iter [165/391]		data: 0.003s | batch: 0.308s	loss: 0.98990	acc: 9.95388	acc5: 49.83998
Train [capsule_201]	epoch [0/300]	iter [170/391]		data: 0.003s | batch: 0.308s	loss: 0.97649	acc: 9.89126	acc5: 49.86294
Train [capsule_201]	epoch [0/300]	iter [175/391]		data: 0.003s | batch: 0.308s	loss: 0.96385	acc: 9.88104	acc5: 49.75586
Train [capsule_201]	epoch [0/300]	iter [180/391]		data: 0.003s | batch: 0.308s	loss: 0.95189	acc: 9.88432	acc5: 49.71081
Train [capsule_201]	epoch [0/300]	iter [185/391]		data: 0.003s | batch: 0.307s	loss: 0.94052	acc: 9.86223	acc5: 49.67658
Train [capsule_201]	epoch [0/300]	iter [190/391]		data: 0.003s | batch: 0.307s	loss: 0.92984	acc: 9.83721	acc5: 49.61551
Train [capsule_201]	epoch [0/300]	iter [195/391]		data: 0.003s | batch: 0.307s	loss: 0.91966	acc: 9.85332	acc5: 49.64923
Train [capsule_201]	epoch [0/300]	iter [200/391]		data: 0.003s | batch: 0.307s	loss: 0.91003	acc: 9.84919	acc5: 49.61132
Train [capsule_201]	epoch [0/300]	iter [205/391]		data: 0.003s | batch: 0.307s	loss: 0.90090	acc: 9.82630	acc5: 49.57524
Train [capsule_201]	epoch [0/300]	iter [210/391]		data: 0.003s | batch: 0.307s	loss: 0.89232	acc: 9.78599	acc5: 49.58161
Train [capsule_201]	epoch [0/300]	iter [215/391]		data: 0.003s | batch: 0.307s	loss: 0.88403	acc: 9.79818	acc5: 49.59129
Train [capsule_201]	epoch [0/300]	iter [220/391]		data: 0.003s | batch: 0.306s	loss: 0.87611	acc: 9.84870	acc5: 49.59347
Train [capsule_201]	epoch [0/300]	iter [225/391]		data: 0.003s | batch: 0.306s	loss: 0.86850	acc: 9.85550	acc5: 49.65431
Train [capsule_201]	epoch [0/300]	iter [230/391]		data: 0.003s | batch: 0.306s	loss: 0.86121	acc: 9.86201	acc5: 49.65165
Train [capsule_201]	epoch [0/300]	iter [235/391]		data: 0.003s | batch: 0.306s	loss: 0.85426	acc: 9.87487	acc5: 49.62924
Train [capsule_201]	epoch [0/300]	iter [240/391]		data: 0.003s | batch: 0.306s	loss: 0.84757	acc: 9.89691	acc5: 49.65314
Train [capsule_201]	epoch [0/300]	iter [245/391]		data: 0.003s | batch: 0.306s	loss: 0.84104	acc: 9.93394	acc5: 49.73006
Train [capsule_201]	epoch [0/300]	iter [250/391]		data: 0.003s | batch: 0.306s	loss: 0.83498	acc: 9.90102	acc5: 49.69808
Train [capsule_201]	epoch [0/300]	iter [255/391]		data: 0.003s | batch: 0.306s	loss: 0.82901	acc: 9.90906	acc5: 49.72839
Train [capsule_201]	epoch [0/300]	iter [260/391]		data: 0.003s | batch: 0.306s	loss: 0.82330	acc: 9.88685	acc5: 49.73958
Train [capsule_201]	epoch [0/300]	iter [265/391]		data: 0.003s | batch: 0.306s	loss: 0.81788	acc: 9.83024	acc5: 49.67399
Train [capsule_201]	epoch [0/300]	iter [270/391]		data: 0.003s | batch: 0.305s	loss: 0.81257	acc: 9.83914	acc5: 49.68000
Train [capsule_201]	epoch [0/300]	iter [275/391]		data: 0.003s | batch: 0.305s	loss: 0.80749	acc: 9.88734	acc5: 49.65466
Train [capsule_201]	epoch [0/300]	iter [280/391]		data: 0.003s | batch: 0.305s	loss: 0.80258	acc: 9.88101	acc5: 49.66359
Train [capsule_201]	epoch [0/300]	iter [285/391]		data: 0.003s | batch: 0.305s	loss: 0.79785	acc: 9.89948	acc5: 49.68313
Train [capsule_201]	epoch [0/300]	iter [290/391]		data: 0.003s | batch: 0.305s	loss: 0.79338	acc: 9.87973	acc5: 49.64025
Train [capsule_201]	epoch [0/300]	iter [295/391]		data: 0.003s | batch: 0.305s	loss: 0.78901	acc: 9.89231	acc5: 49.65160
Train [capsule_201]	epoch [0/300]	iter [300/391]		data: 0.003s | batch: 0.305s	loss: 0.78470	acc: 9.88891	acc5: 49.72747
Train [capsule_201]	epoch [0/300]	iter [305/391]		data: 0.003s | batch: 0.305s	loss: 0.78067	acc: 9.88562	acc5: 49.69363
Train [capsule_201]	epoch [0/300]	iter [310/391]		data: 0.003s | batch: 0.305s	loss: 0.77669	acc: 9.91509	acc5: 49.72619
Train [capsule_201]	epoch [0/300]	iter [315/391]		data: 0.003s | batch: 0.305s	loss: 0.77279	acc: 9.93621	acc5: 49.76513
Train [capsule_201]	epoch [0/300]	iter [320/391]		data: 0.003s | batch: 0.305s	loss: 0.76907	acc: 9.92747	acc5: 49.76636
Train [capsule_201]	epoch [0/300]	iter [325/391]		data: 0.003s | batch: 0.306s	loss: 0.76543	acc: 9.93817	acc5: 49.76994
Train [capsule_201]	epoch [0/300]	iter [330/391]		data: 0.003s | batch: 0.306s	loss: 0.76193	acc: 9.94383	acc5: 49.75689
Train [capsule_201]	epoch [0/300]	iter [335/391]		data: 0.003s | batch: 0.306s	loss: 0.75855	acc: 9.93536	acc5: 49.72098
Train [capsule_201]	epoch [0/300]	iter [340/391]		data: 0.003s | batch: 0.306s	loss: 0.75522	acc: 9.91111	acc5: 49.71591
Train [capsule_201]	epoch [0/300]	iter [345/391]		data: 0.003s | batch: 0.306s	loss: 0.75197	acc: 9.91013	acc5: 49.75840
Train [capsule_201]	epoch [0/300]	iter [350/391]		data: 0.003s | batch: 0.306s	loss: 0.74881	acc: 9.92699	acc5: 49.73736
Train [capsule_201]	epoch [0/300]	iter [355/391]		data: 0.003s | batch: 0.306s	loss: 0.74577	acc: 9.92802	acc5: 49.70154
Train [capsule_201]	epoch [0/300]	iter [360/391]		data: 0.003s | batch: 0.306s	loss: 0.74283	acc: 9.94633	acc5: 49.71866
Train [capsule_201]	epoch [0/300]	iter [365/391]		data: 0.003s | batch: 0.306s	loss: 0.73990	acc: 9.95560	acc5: 49.72037
Train [capsule_201]	epoch [0/300]	iter [370/391]		data: 0.003s | batch: 0.306s	loss: 0.73706	acc: 9.94988	acc5: 49.70308
Train [capsule_201]	epoch [0/300]	iter [375/391]		data: 0.003s | batch: 0.306s	loss: 0.73428	acc: 9.97964	acc5: 49.77144
Train [capsule_201]	epoch [0/300]	iter [380/391]		data: 0.003s | batch: 0.306s	loss: 0.73160	acc: 9.99016	acc5: 49.79495
Train [capsule_201]	epoch [0/300]	iter [385/391]		data: 0.003s | batch: 0.306s	loss: 0.72899	acc: 9.99231	acc5: 49.79153
Train [capsule_201]	epoch [0/300]	iter [390/391]		data: 0.003s | batch: 0.307s	loss: 0.72664	acc: 10.02200	acc5: 49.84600
Test [capsule_201]	epoch [0/300]	iter [0/79]		data: 0.152s | batch: 1.182s	loss 0.53803	acc: 7.81250
Test [capsule_201]	epoch [0/300]	iter [5/79]		data: 0.028s | batch: 0.739s	loss 0.53430	acc: 8.72396
Test [capsule_201]	epoch [0/300]	iter [10/79]		data: 0.017s | batch: 0.711s	loss 0.53433	acc: 9.01989
Test [capsule_201]	epoch [0/300]	iter [15/79]		data: 0.012s | batch: 0.700s	loss 0.53273	acc: 9.91211
Test [capsule_201]	epoch [0/300]	iter [20/79]		data: 0.010s | batch: 0.697s	loss 0.53305	acc: 9.93304
Test [capsule_201]	epoch [0/300]	iter [25/79]		data: 0.009s | batch: 0.698s	loss 0.53229	acc: 9.91587
Test [capsule_201]	epoch [0/300]	iter [30/79]		data: 0.008s | batch: 0.698s	loss 0.53236	acc: 10.05544
Test [capsule_201]	epoch [0/300]	iter [35/79]		data: 0.007s | batch: 0.696s	loss 0.53184	acc: 10.24306
Test [capsule_201]	epoch [0/300]	iter [40/79]		data: 0.007s | batch: 0.693s	loss 0.53194	acc: 10.17530
Test [capsule_201]	epoch [0/300]	iter [45/79]		data: 0.006s | batch: 0.690s	loss 0.53199	acc: 10.24117
Test [capsule_201]	epoch [0/300]	iter [50/79]		data: 0.006s | batch: 0.688s	loss 0.53157	acc: 10.38603
Test [capsule_201]	epoch [0/300]	iter [55/79]		data: 0.006s | batch: 0.687s	loss 0.53178	acc: 10.32366
Test [capsule_201]	epoch [0/300]	iter [60/79]		data: 0.006s | batch: 0.686s	loss 0.53175	acc: 10.30994
Test [capsule_201]	epoch [0/300]	iter [65/79]		data: 0.005s | batch: 0.685s	loss 0.53211	acc: 10.09706
Test [capsule_201]	epoch [0/300]	iter [70/79]		data: 0.005s | batch: 0.684s	loss 0.53228	acc: 10.09023
Test [capsule_201]	epoch [0/300]	iter [75/79]		data: 0.005s | batch: 0.685s	loss 0.53221	acc: 10.01234
Test [capsule_201]	epoch [0/300]	iter [78/79]		data: 0.005s | batch: 0.679s	loss 0.53217	acc: 10.00000
Summary [capsule_201]	epoch [0/300]		train_loss: 0.72664	test_loss: 0.53217	train_acc: 10.02200	test_acc: 10.00000	train_acc5: 49.84600

model saved at result/capsule_201/train/epoch_1.pth
best model saved at result/capsule_201/train/model_best_at_epoch_1.pth
Train [capsule_201]	epoch [1/300]	iter [0/391]		data: 0.130s | batch: 0.345s	loss: 0.52409	acc: 16.40625	acc5: 53.90625
Train [capsule_201]	epoch [1/300]	iter [5/391]		data: 0.024s | batch: 0.311s	loss: 0.52951	acc: 13.54167	acc5: 48.82812
Train [capsule_201]	epoch [1/300]	iter [10/391]		data: 0.014s | batch: 0.307s	loss: 0.52886	acc: 12.64205	acc5: 51.06534
Train [capsule_201]	epoch [1/300]	iter [15/391]		data: 0.010s | batch: 0.305s	loss: 0.53075	acc: 11.76758	acc5: 50.43945
Train [capsule_201]	epoch [1/300]	iter [20/391]		data: 0.008s | batch: 0.305s	loss: 0.53077	acc: 11.64435	acc5: 50.78125
Train [capsule_201]	epoch [1/300]	iter [25/391]		data: 0.007s | batch: 0.304s	loss: 0.53248	acc: 11.23798	acc5: 50.42067
Train [capsule_201]	epoch [1/300]	iter [30/391]		data: 0.007s | batch: 0.304s	loss: 0.53316	acc: 11.18952	acc5: 50.68044
Train [capsule_201]	epoch [1/300]	iter [35/391]		data: 0.006s | batch: 0.304s	loss: 0.53366	acc: 10.69878	acc5: 50.19531
Train [capsule_201]	epoch [1/300]	iter [40/391]		data: 0.006s | batch: 0.304s	loss: 0.53346	acc: 10.61357	acc5: 50.07622
Train [capsule_201]	epoch [1/300]	iter [45/391]		data: 0.005s | batch: 0.304s	loss: 0.53312	acc: 10.58084	acc5: 49.79620
Train [capsule_201]	epoch [1/300]	iter [50/391]		data: 0.005s | batch: 0.304s	loss: 0.53310	acc: 10.46262	acc5: 49.98468
Train [capsule_201]	epoch [1/300]	iter [55/391]		data: 0.005s | batch: 0.304s	loss: 0.53271	acc: 10.39342	acc5: 50.40458
Train [capsule_201]	epoch [1/300]	iter [60/391]		data: 0.005s | batch: 0.304s	loss: 0.53271	acc: 10.50205	acc5: 50.34580
Train [capsule_201]	epoch [1/300]	iter [65/391]		data: 0.004s | batch: 0.304s	loss: 0.53277	acc: 10.49953	acc5: 50.46165
Train [capsule_201]	epoch [1/300]	iter [70/391]		data: 0.004s | batch: 0.304s	loss: 0.53277	acc: 10.40933	acc5: 50.38512
Train [capsule_201]	epoch [1/300]	iter [75/391]		data: 0.004s | batch: 0.304s	loss: 0.53256	acc: 10.39268	acc5: 50.44202
Train [capsule_201]	epoch [1/300]	iter [80/391]		data: 0.004s | batch: 0.304s	loss: 0.53241	acc: 10.31057	acc5: 50.50154
Train [capsule_201]	epoch [1/300]	iter [85/391]		data: 0.004s | batch: 0.304s	loss: 0.53222	acc: 10.39244	acc5: 50.52689
Train [capsule_201]	epoch [1/300]	iter [90/391]		data: 0.004s | batch: 0.304s	loss: 0.53221	acc: 10.34512	acc5: 50.54087
Train [capsule_201]	epoch [1/300]	iter [95/391]		data: 0.004s | batch: 0.304s	loss: 0.53220	acc: 10.38411	acc5: 50.56966
Train [capsule_201]	epoch [1/300]	iter [100/391]		data: 0.004s | batch: 0.303s	loss: 0.53236	acc: 10.32642	acc5: 50.61108
Train [capsule_201]	epoch [1/300]	iter [105/391]		data: 0.004s | batch: 0.303s	loss: 0.53229	acc: 10.23732	acc5: 50.39062
Train [capsule_201]	epoch [1/300]	iter [110/391]		data: 0.004s | batch: 0.303s	loss: 0.53220	acc: 10.23367	acc5: 50.40118
Train [capsule_201]	epoch [1/300]	iter [115/391]		data: 0.004s | batch: 0.303s	loss: 0.53205	acc: 10.26401	acc5: 50.43103
Train [capsule_201]	epoch [1/300]	iter [120/391]		data: 0.003s | batch: 0.303s	loss: 0.53185	acc: 10.33058	acc5: 50.44551
Train [capsule_201]	epoch [1/300]	iter [125/391]		data: 0.003s | batch: 0.303s	loss: 0.53183	acc: 10.30506	acc5: 50.52083
Train [capsule_201]	epoch [1/300]	iter [130/391]		data: 0.003s | batch: 0.304s	loss: 0.53178	acc: 10.33516	acc5: 50.49499
Train [capsule_201]	epoch [1/300]	iter [135/391]		data: 0.003s | batch: 0.304s	loss: 0.53177	acc: 10.37454	acc5: 50.51126
Train [capsule_201]	epoch [1/300]	iter [140/391]		data: 0.003s | batch: 0.304s	loss: 0.53180	acc: 10.41113	acc5: 50.58732
Train [capsule_201]	epoch [1/300]	iter [145/391]		data: 0.003s | batch: 0.304s	loss: 0.53169	acc: 10.41845	acc5: 50.58861
Train [capsule_201]	epoch [1/300]	iter [150/391]		data: 0.003s | batch: 0.304s	loss: 0.53167	acc: 10.46668	acc5: 50.56395
Train [capsule_201]	epoch [1/300]	iter [155/391]		data: 0.003s | batch: 0.304s	loss: 0.53175	acc: 10.53185	acc5: 50.71114
Train [capsule_201]	epoch [1/300]	iter [160/391]		data: 0.003s | batch: 0.304s	loss: 0.53198	acc: 10.51048	acc5: 50.71817
Train [capsule_201]	epoch [1/300]	iter [165/391]		data: 0.003s | batch: 0.304s	loss: 0.53207	acc: 10.52334	acc5: 50.69654
Train [capsule_201]	epoch [1/300]	iter [170/391]		data: 0.003s | batch: 0.304s	loss: 0.53211	acc: 10.59485	acc5: 50.71729
Train [capsule_201]	epoch [1/300]	iter [175/391]		data: 0.003s | batch: 0.304s	loss: 0.53210	acc: 10.63121	acc5: 50.71911
Train [capsule_201]	epoch [1/300]	iter [180/391]		data: 0.003s | batch: 0.304s	loss: 0.53219	acc: 10.57925	acc5: 50.67766
Train [capsule_201]	epoch [1/300]	iter [185/391]		data: 0.003s | batch: 0.303s	loss: 0.53217	acc: 10.58468	acc5: 50.73925
Train [capsule_201]	epoch [1/300]	iter [190/391]		data: 0.003s | batch: 0.304s	loss: 0.53203	acc: 10.61437	acc5: 50.76898
Train [capsule_201]	epoch [1/300]	iter [195/391]		data: 0.003s | batch: 0.304s	loss: 0.53200	acc: 10.60666	acc5: 50.77328
Train [capsule_201]	epoch [1/300]	iter [200/391]		data: 0.003s | batch: 0.304s	loss: 0.53215	acc: 10.66154	acc5: 50.73461
Train [capsule_201]	epoch [1/300]	iter [205/391]		data: 0.003s | batch: 0.303s	loss: 0.53209	acc: 10.72512	acc5: 50.74712
Train [capsule_201]	epoch [1/300]	iter [210/391]		data: 0.003s | batch: 0.304s	loss: 0.53219	acc: 10.72645	acc5: 50.75163
Train [capsule_201]	epoch [1/300]	iter [215/391]		data: 0.003s | batch: 0.304s	loss: 0.53230	acc: 10.70964	acc5: 50.77040
Train [capsule_201]	epoch [1/300]	iter [220/391]		data: 0.003s | batch: 0.304s	loss: 0.53240	acc: 10.70419	acc5: 50.72822
Train [capsule_201]	epoch [1/300]	iter [225/391]		data: 0.003s | batch: 0.303s	loss: 0.53247	acc: 10.73009	acc5: 50.78471
Train [capsule_201]	epoch [1/300]	iter [230/391]		data: 0.003s | batch: 0.303s	loss: 0.53265	acc: 10.74811	acc5: 50.77449
Train [capsule_201]	epoch [1/300]	iter [235/391]		data: 0.003s | batch: 0.303s	loss: 0.53258	acc: 10.74881	acc5: 50.86070
Train [capsule_201]	epoch [1/300]	iter [240/391]		data: 0.003s | batch: 0.303s	loss: 0.53255	acc: 10.73651	acc5: 50.84284
Train [capsule_201]	epoch [1/300]	iter [245/391]		data: 0.003s | batch: 0.303s	loss: 0.53245	acc: 10.74695	acc5: 50.87017
Train [capsule_201]	epoch [1/300]	iter [250/391]		data: 0.003s | batch: 0.303s	loss: 0.53226	acc: 10.76631	acc5: 50.95244
Train [capsule_201]	epoch [1/300]	iter [255/391]		data: 0.003s | batch: 0.303s	loss: 0.53223	acc: 10.78491	acc5: 50.99792
Train [capsule_201]	epoch [1/300]	iter [260/391]		data: 0.003s | batch: 0.303s	loss: 0.53223	acc: 10.76090	acc5: 51.00575
Train [capsule_201]	epoch [1/300]	iter [265/391]		data: 0.003s | batch: 0.303s	loss: 0.53221	acc: 10.74072	acc5: 51.03090
Train [capsule_201]	epoch [1/300]	iter [270/391]		data: 0.003s | batch: 0.303s	loss: 0.53204	acc: 10.73858	acc5: 51.14161
Train [capsule_201]	epoch [1/300]	iter [275/391]		data: 0.003s | batch: 0.303s	loss: 0.53196	acc: 10.74785	acc5: 51.21150
Train [capsule_201]	epoch [1/300]	iter [280/391]		data: 0.003s | batch: 0.303s	loss: 0.53193	acc: 10.71230	acc5: 51.24555
Train [capsule_201]	epoch [1/300]	iter [285/391]		data: 0.003s | batch: 0.303s	loss: 0.53194	acc: 10.69438	acc5: 51.27295
Train [capsule_201]	epoch [1/300]	iter [290/391]		data: 0.003s | batch: 0.303s	loss: 0.53184	acc: 10.69856	acc5: 51.29403
Train [capsule_201]	epoch [1/300]	iter [295/391]		data: 0.003s | batch: 0.303s	loss: 0.53177	acc: 10.68940	acc5: 51.32232
Train [capsule_201]	epoch [1/300]	iter [300/391]		data: 0.003s | batch: 0.303s	loss: 0.53173	acc: 10.67276	acc5: 51.31074
Train [capsule_201]	epoch [1/300]	iter [305/391]		data: 0.003s | batch: 0.303s	loss: 0.53157	acc: 10.73325	acc5: 51.39655
Train [capsule_201]	epoch [1/300]	iter [310/391]		data: 0.003s | batch: 0.303s	loss: 0.53140	acc: 10.72649	acc5: 51.53989
Train [capsule_201]	epoch [1/300]	iter [315/391]		data: 0.003s | batch: 0.303s	loss: 0.53126	acc: 10.75949	acc5: 51.63914
Train [capsule_201]	epoch [1/300]	iter [320/391]		data: 0.003s | batch: 0.303s	loss: 0.53114	acc: 10.76227	acc5: 51.73530
Train [capsule_201]	epoch [1/300]	iter [325/391]		data: 0.003s | batch: 0.303s	loss: 0.53104	acc: 10.76975	acc5: 51.75422
Train [capsule_201]	epoch [1/300]	iter [330/391]		data: 0.003s | batch: 0.303s	loss: 0.53092	acc: 10.76756	acc5: 51.80797
Train [capsule_201]	epoch [1/300]	iter [335/391]		data: 0.003s | batch: 0.303s	loss: 0.53080	acc: 10.79334	acc5: 51.92522
Train [capsule_201]	epoch [1/300]	iter [340/391]		data: 0.003s | batch: 0.303s	loss: 0.53081	acc: 10.79087	acc5: 51.87408
Train [capsule_201]	epoch [1/300]	iter [345/391]		data: 0.003s | batch: 0.303s	loss: 0.53070	acc: 10.83363	acc5: 51.94409
Train [capsule_201]	epoch [1/300]	iter [350/391]		data: 0.003s | batch: 0.303s	loss: 0.53060	acc: 10.83511	acc5: 52.05662
Train [capsule_201]	epoch [1/300]	iter [355/391]		data: 0.003s | batch: 0.303s	loss: 0.53048	acc: 10.86508	acc5: 52.10674
Train [capsule_201]	epoch [1/300]	iter [360/391]		data: 0.003s | batch: 0.303s	loss: 0.53038	acc: 10.89205	acc5: 52.17928
Train [capsule_201]	epoch [1/300]	iter [365/391]		data: 0.003s | batch: 0.303s	loss: 0.53025	acc: 10.90975	acc5: 52.23702
Train [capsule_201]	epoch [1/300]	iter [370/391]		data: 0.003s | batch: 0.303s	loss: 0.53009	acc: 10.92697	acc5: 52.33533
Train [capsule_201]	epoch [1/300]	iter [375/391]		data: 0.003s | batch: 0.303s	loss: 0.52991	acc: 10.97074	acc5: 52.43102
Train [capsule_201]	epoch [1/300]	iter [380/391]		data: 0.003s | batch: 0.303s	loss: 0.52981	acc: 10.97646	acc5: 52.50369
Train [capsule_201]	epoch [1/300]	iter [385/391]		data: 0.003s | batch: 0.303s	loss: 0.52970	acc: 10.99822	acc5: 52.60282
Train [capsule_201]	epoch [1/300]	iter [390/391]		data: 0.003s | batch: 0.303s	loss: 0.52964	acc: 11.01200	acc5: 52.63600
Test [capsule_201]	epoch [1/300]	iter [0/79]		data: 0.148s | batch: 0.826s	loss 0.52177	acc: 11.71875
Test [capsule_201]	epoch [1/300]	iter [5/79]		data: 0.028s | batch: 0.694s	loss 0.52103	acc: 13.54167
Test [capsule_201]	epoch [1/300]	iter [10/79]		data: 0.016s | batch: 0.682s	loss 0.51894	acc: 13.13920
Test [capsule_201]	epoch [1/300]	iter [15/79]		data: 0.012s | batch: 0.681s	loss 0.51716	acc: 14.30664
Test [capsule_201]	epoch [1/300]	iter [20/79]		data: 0.010s | batch: 0.680s	loss 0.51774	acc: 14.24851
Test [capsule_201]	epoch [1/300]	iter [25/79]		data: 0.009s | batch: 0.681s	loss 0.51739	acc: 14.39303
Test [capsule_201]	epoch [1/300]	iter [30/79]		data: 0.008s | batch: 0.682s	loss 0.51715	acc: 14.46573
Test [capsule_201]	epoch [1/300]	iter [35/79]		data: 0.007s | batch: 0.683s	loss 0.51688	acc: 14.38802
Test [capsule_201]	epoch [1/300]	iter [40/79]		data: 0.007s | batch: 0.685s	loss 0.51646	acc: 14.72942
Test [capsule_201]	epoch [1/300]	iter [45/79]		data: 0.006s | batch: 0.685s	loss 0.51641	acc: 14.67391
Test [capsule_201]	epoch [1/300]	iter [50/79]		data: 0.006s | batch: 0.686s	loss 0.51642	acc: 14.67525
Test [capsule_201]	epoch [1/300]	iter [55/79]		data: 0.006s | batch: 0.687s	loss 0.51623	acc: 14.70424
Test [capsule_201]	epoch [1/300]	iter [60/79]		data: 0.006s | batch: 0.687s	loss 0.51600	acc: 14.74129
Test [capsule_201]	epoch [1/300]	iter [65/79]		data: 0.005s | batch: 0.687s	loss 0.51595	acc: 14.85559
Test [capsule_201]	epoch [1/300]	iter [70/79]		data: 0.005s | batch: 0.686s	loss 0.51615	acc: 14.66769
Test [capsule_201]	epoch [1/300]	iter [75/79]		data: 0.005s | batch: 0.685s	loss 0.51627	acc: 14.67928
Test [capsule_201]	epoch [1/300]	iter [78/79]		data: 0.005s | batch: 0.678s	loss 0.51615	acc: 14.72000
Summary [capsule_201]	epoch [1/300]		train_loss: 0.52964	test_loss: 0.51615	train_acc: 11.01200	test_acc: 14.72000	train_acc5: 52.63600

best model saved at result/capsule_201/train/model_best_at_epoch_2.pth
Train [capsule_201]	epoch [2/300]	iter [0/391]		data: 0.150s | batch: 0.317s	loss: 0.51452	acc: 17.18750	acc5: 63.28125
Train [capsule_201]	epoch [2/300]	iter [5/391]		data: 0.027s | batch: 0.309s	loss: 0.52686	acc: 12.36979	acc5: 56.64062
Train [capsule_201]	epoch [2/300]	iter [10/391]		data: 0.016s | batch: 0.307s	loss: 0.52457	acc: 14.06250	acc5: 56.17898
Train [capsule_201]	epoch [2/300]	iter [15/391]		data: 0.012s | batch: 0.306s	loss: 0.52325	acc: 14.35547	acc5: 56.83594
Train [capsule_201]	epoch [2/300]	iter [20/391]		data: 0.010s | batch: 0.306s	loss: 0.52410	acc: 13.69048	acc5: 56.95685
Train [capsule_201]	epoch [2/300]	iter [25/391]		data: 0.008s | batch: 0.306s	loss: 0.52502	acc: 12.95072	acc5: 56.73077
Train [capsule_201]	epoch [2/300]	iter [30/391]		data: 0.007s | batch: 0.305s	loss: 0.52514	acc: 12.75202	acc5: 56.80444
Train [capsule_201]	epoch [2/300]	iter [35/391]		data: 0.007s | batch: 0.305s	loss: 0.52413	acc: 13.21615	acc5: 57.50868
Train [capsule_201]	epoch [2/300]	iter [40/391]		data: 0.006s | batch: 0.305s	loss: 0.52347	acc: 13.37652	acc5: 57.75534
Train [capsule_201]	epoch [2/300]	iter [45/391]		data: 0.006s | batch: 0.305s	loss: 0.52328	acc: 13.04348	acc5: 57.94837
Train [capsule_201]	epoch [2/300]	iter [50/391]		data: 0.006s | batch: 0.305s	loss: 0.52297	acc: 12.97488	acc5: 58.11887
Train [capsule_201]	epoch [2/300]	iter [55/391]		data: 0.005s | batch: 0.306s	loss: 0.52208	acc: 13.21150	acc5: 58.56585
Train [capsule_201]	epoch [2/300]	iter [60/391]		data: 0.005s | batch: 0.305s	loss: 0.52175	acc: 13.20441	acc5: 58.95236
Train [capsule_201]	epoch [2/300]	iter [65/391]		data: 0.005s | batch: 0.305s	loss: 0.52125	acc: 13.18655	acc5: 59.29214
Train [capsule_201]	epoch [2/300]	iter [70/391]		data: 0.005s | batch: 0.305s	loss: 0.52041	acc: 13.31426	acc5: 59.69410
Train [capsule_201]	epoch [2/300]	iter [75/391]		data: 0.005s | batch: 0.305s	loss: 0.52003	acc: 13.19901	acc5: 59.82730
Train [capsule_201]	epoch [2/300]	iter [80/391]		data: 0.004s | batch: 0.305s	loss: 0.52005	acc: 13.10764	acc5: 59.83796
Train [capsule_201]	epoch [2/300]	iter [85/391]		data: 0.004s | batch: 0.305s	loss: 0.52008	acc: 13.03597	acc5: 59.78379
Train [capsule_201]	epoch [2/300]	iter [90/391]		data: 0.004s | batch: 0.305s	loss: 0.51953	acc: 13.16106	acc5: 60.19059
Train [capsule_201]	epoch [2/300]	iter [95/391]		data: 0.004s | batch: 0.305s	loss: 0.51900	acc: 13.26497	acc5: 60.38411
Train [capsule_201]	epoch [2/300]	iter [100/391]		data: 0.004s | batch: 0.305s	loss: 0.51837	acc: 13.35860	acc5: 60.52754
Train [capsule_201]	epoch [2/300]	iter [105/391]		data: 0.004s | batch: 0.305s	loss: 0.51806	acc: 13.39180	acc5: 60.64269
